
;; Function iterate._omp_fn.0 (iterate._omp_fn.0, funcdef_no=14, decl_uid=2741, cgraph_uid=15, symbol_order=14)



iterate._omp_fn.0

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={3d,2u} r1={3d} r2={3d} r4={3d} r5={3d,1u} r6={1d,15u} r7={1d,17u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r16={1d,14u} r17={20d,7u} r18={2d} r19={1d,15u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r82={2d,2u} r83={2d,1u} r84={2d,2u} r86={2d,2u} r90={1d,1u} r91={1d,2u} r92={1d,1u} r93={1d,2u} r94={1d,1u} r95={1d,1u} r96={1d,2u} r97={1d,2u} r98={1d,2u} r100={1d,3u} r101={1d,2u} r118={2d,5u} r123={2d,5u} r124={1d,2u} r127={2d,11u} r128={1d,1u} r129={1d,7u} r130={1d,2u} r131={1d,2u} r132={1d,2u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} 
;;    total ref usage 358{213d,145u,0e} in 59{57 regular + 2 call} insns.
(note 7 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/f:DI 129 [ .omp_data_i ])
        (reg:DI 5 di [ .omp_data_i ])) "jacobi.c":10:13 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 5 di [ .omp_data_i ])
        (nil)))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 9 3 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("omp_get_num_threads") [flags 0x41]  <function_decl 0x14bee7c75b00 __builtin_omp_get_num_threads>) [0 __builtin_omp_get_num_threads S1 A8])
            (const_int 0 [0]))) 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("omp_get_num_threads") [flags 0x41]  <function_decl 0x14bee7c75b00 __builtin_omp_get_num_threads>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 10 9 11 2 (set (reg:SI 97 [ _21 ])
        (reg:SI 0 ax)) 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax)
        (nil)))
(call_insn/u 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("omp_get_thread_num") [flags 0x41]  <function_decl 0x14bee7c75a00 __builtin_omp_get_thread_num>) [0 __builtin_omp_get_thread_num S1 A8])
            (const_int 0 [0]))) 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("omp_get_thread_num") [flags 0x41]  <function_decl 0x14bee7c75a00 __builtin_omp_get_thread_num>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 12 11 13 2 (set (reg:SI 98 [ _22 ])
        (reg:SI 0 ax)) 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax)
        (nil)))
(insn 13 12 14 2 (set (reg:SI 132)
        (const_int 8192 [0x2000])) 75 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 130)
                (div:SI (reg:SI 132)
                    (reg:SI 97 [ _21 ])))
            (set (reg:SI 131)
                (mod:SI (reg:SI 132)
                    (reg:SI 97 [ _21 ])))
            (clobber (reg:CC 17 flags))
        ]) 446 {*divmodsi4}
     (expr_list:REG_DEAD (reg:SI 132)
        (expr_list:REG_UNUSED (reg:SI 131)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))
(insn 15 14 18 2 (set (reg:SI 82 [ q.2_1 ])
        (reg:SI 130)) 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 130)
        (nil)))
(insn 18 15 19 2 (set (reg:SI 83 [ tt.3_2 ])
        (reg:SI 131)) 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 134)
        (nil)))
(insn 19 18 20 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 98 [ _22 ])
            (reg:SI 131))) 11 {*cmpsi_1}
     (nil))
(jump_insn 20 19 105 2 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (int_list:REG_BR_PROB 268435460 (nil)))
 -> 102)
(code_label 105 20 21 3 12 (nil) [0 uses])
(note 21 105 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 3 (parallel [
            (set (reg:SI 136)
                (mult:SI (reg:SI 82 [ q.2_1 ])
                    (reg:SI 98 [ _22 ])))
            (clobber (reg:CC 17 flags))
        ]) 408 {*mulsi3_1}
     (expr_list:REG_DEAD (reg:SI 98 [ _22 ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 23 22 24 3 (parallel [
            (set (reg:SI 100 [ _27 ])
                (plus:SI (reg:SI 136)
                    (reg:SI 83 [ tt.3_2 ])))
            (clobber (reg:CC 17 flags))
        ]) 209 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 136)
        (expr_list:REG_DEAD (reg:SI 83 [ tt.3_2 ])
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))
(insn 24 23 25 3 (parallel [
            (set (reg:SI 101 [ _28 ])
                (plus:SI (reg:SI 82 [ q.2_1 ])
                    (reg:SI 100 [ _27 ])))
            (clobber (reg:CC 17 flags))
        ]) 209 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 82 [ q.2_1 ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 25 24 26 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 100 [ _27 ])
            (reg:SI 101 [ _28 ]))) 11 {*cmpsi_1}
     (nil))
(jump_insn 26 25 27 3 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 108)
            (pc))) 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 108)
(note 27 26 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 4 (set (reg/v/f:DI 90 [ y ])
        (mem/f/c:DI (plus:DI (reg/f:DI 129 [ .omp_data_i ])
                (const_int 48 [0x30])) [1 *.omp_data_i_13(D).y+0 S8 A64])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 29 28 30 4 (set (reg/v/f:DI 91 [ y_ ])
        (mem/f/c:DI (plus:DI (reg/f:DI 129 [ .omp_data_i ])
                (const_int 40 [0x28])) [1 *.omp_data_i_13(D).y_+0 S8 A64])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 30 29 31 4 (set (reg/v/f:DI 92 [ x ])
        (mem/f/c:DI (plus:DI (reg/f:DI 129 [ .omp_data_i ])
                (const_int 32 [0x20])) [1 *.omp_data_i_13(D).x+0 S8 A64])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 31 30 32 4 (set (reg/v/f:DI 93 [ x_ ])
        (mem/f/c:DI (plus:DI (reg/f:DI 129 [ .omp_data_i ])
                (const_int 24 [0x18])) [1 *.omp_data_i_13(D).x_+0 S8 A64])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 32 31 33 4 (set (reg/v/f:DI 94 [ b2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 129 [ .omp_data_i ])
                (const_int 16 [0x10])) [1 *.omp_data_i_13(D).b2+0 S8 A64])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 33 32 34 4 (set (reg/v/f:DI 95 [ b1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 129 [ .omp_data_i ])
                (const_int 8 [0x8])) [1 *.omp_data_i_13(D).b1+0 S8 A64])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 34 33 35 4 (set (reg/v/f:DI 96 [ A ])
        (mem/f/c:DI (reg/f:DI 129 [ .omp_data_i ]) [1 *.omp_data_i_13(D).A+0 S8 A64])) "jacobi.c":10:13 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 129 [ .omp_data_i ])
        (nil)))
(insn 35 34 48 4 (set (reg:DI 127 [ ivtmp.29 ])
        (sign_extend:DI (reg:SI 100 [ _27 ]))) 147 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 100 [ _27 ])
        (nil)))
(code_label 48 35 36 5 5 (nil) [1 uses])
(note 36 48 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg/v:DF 84 [ d ])
        (mem:DF (plus:DI (mult:DI (reg:DI 127 [ ivtmp.29 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 95 [ b1 ])) [3 MEM[(double *)b1_19 + ivtmp.29_91 * 8]+0 S8 A64])) "jacobi.c":12:16 135 {*movdf_internal}
     (nil))
(insn 38 37 39 5 (set (reg/v:DF 86 [ e ])
        (mem:DF (plus:DI (mult:DI (reg:DI 127 [ ivtmp.29 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 94 [ b2 ])) [3 MEM[(double *)b2_18 + ivtmp.29_91 * 8]+0 S8 A64])) "jacobi.c":13:16 135 {*movdf_internal}
     (nil))
(insn 39 38 6 5 (parallel [
            (set (reg:SI 124 [ _82 ])
                (ashift:SI (subreg:SI (reg:DI 127 [ ivtmp.29 ]) 0)
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) 655 {*ashlsi3_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 6 39 42 5 (set (reg:DI 118 [ ivtmp.20 ])
        (const_int 0 [0])) "jacobi.c":13:16 74 {*movdi_internal}
     (nil))
      ; pc falls through to BB 10
(note 42 6 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:DF 137)
        (div:DF (reg/v:DF 84 [ d ])
            (mem:DF (plus:DI (mult:DI (reg:DI 127 [ ivtmp.29 ])
                        (const_int 8 [0x8]))
                    (reg/v/f:DI 93 [ x_ ])) [3 MEM[(double *)x__17 + ivtmp.29_91 * 8]+0 S8 A64]))) "jacobi.c":31:18 985 {*fop_df_1}
     (expr_list:REG_DEAD (reg/v:DF 84 [ d ])
        (nil)))
(insn 44 43 45 6 (set (mem:DF (plus:DI (mult:DI (reg:DI 127 [ ivtmp.29 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 92 [ x ])) [3 MEM[(double *)x_16 + ivtmp.29_91 * 8]+0 S8 A64])
        (reg:DF 137)) "jacobi.c":31:14 135 {*movdf_internal}
     (expr_list:REG_DEAD (reg:DF 137)
        (nil)))
(insn 45 44 46 6 (set (reg:DF 138)
        (div:DF (reg/v:DF 86 [ e ])
            (mem:DF (plus:DI (mult:DI (reg:DI 127 [ ivtmp.29 ])
                        (const_int 8 [0x8]))
                    (reg/v/f:DI 91 [ y_ ])) [3 MEM[(double *)y__15 + ivtmp.29_91 * 8]+0 S8 A64]))) "jacobi.c":32:18 985 {*fop_df_1}
     (expr_list:REG_DEAD (reg/v:DF 86 [ e ])
        (nil)))
(insn 46 45 47 6 (set (mem:DF (plus:DI (mult:DI (reg:DI 127 [ ivtmp.29 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 90 [ y ])) [3 MEM[(double *)y_14 + ivtmp.29_91 * 8]+0 S8 A64])
        (reg:DF 138)) "jacobi.c":32:14 135 {*movdf_internal}
     (expr_list:REG_DEAD (reg:DF 138)
        (nil)))
(insn 47 46 49 6 (parallel [
            (set (reg:DI 127 [ ivtmp.29 ])
                (plus:DI (reg:DI 127 [ ivtmp.29 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 210 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 49 47 50 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 101 [ _28 ])
            (subreg:SI (reg:DI 127 [ ivtmp.29 ]) 0))) 11 {*cmpsi_1}
     (nil))
(jump_insn 50 49 59 6 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 48)
      ; pc falls through to BB 15
(code_label 59 50 54 7 7 (nil) [1 uses])
(note 54 59 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 128 [ i ])
            (subreg:SI (reg:DI 123 [ ivtmp.11 ]) 0))) "jacobi.c":25:16 11 {*cmpsi_1}
     (nil))
(jump_insn 56 55 73 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "jacobi.c":25:16 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 832472044 (nil)))
 -> 66)
(code_label 73 56 57 8 9 (nil) [0 uses])
(note 57 73 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 60 8 (parallel [
            (set (reg:DI 123 [ ivtmp.11 ])
                (plus:DI (reg:DI 123 [ ivtmp.11 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":23:27 210 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 60 58 61 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 123 [ ivtmp.11 ])
            (const_int 8192 [0x2000]))) "jacobi.c":23:27 12 {*cmpdi_1}
     (nil))
(jump_insn 61 60 66 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "jacobi.c":23:27 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 59)
      ; pc falls through to BB 6
(code_label 66 61 67 9 6 (nil) [1 uses])
(note 67 66 68 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 9 (parallel [
            (set (reg:SI 139)
                (plus:SI (reg:SI 124 [ _82 ])
                    (subreg:SI (reg:DI 123 [ ivtmp.11 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":27:33 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 69 68 70 9 (set (reg:DI 140)
        (sign_extend:DI (reg:SI 139))) "jacobi.c":27:33 147 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 139)
        (nil)))
(insn 70 69 71 9 (set (reg:DF 142 [ *_52 ])
        (mem:DF (plus:DI (mult:DI (reg:DI 140)
                    (const_int 8 [0x8]))
                (reg/v/f:DI 96 [ A ])) [3 *_52+0 S8 A64])) "jacobi.c":27:38 135 {*movdf_internal}
     (expr_list:REG_DEAD (reg:DI 140)
        (nil)))
(insn 71 70 72 9 (set (reg:DF 141)
        (mult:DF (reg:DF 142 [ *_52 ])
            (mem:DF (plus:DI (mult:DI (reg:DI 123 [ ivtmp.11 ])
                        (const_int 8 [0x8]))
                    (reg/v/f:DI 91 [ y_ ])) [3 MEM[(double *)y__15 + ivtmp.11_81 * 8]+0 S8 A64]))) "jacobi.c":27:38 981 {*fop_df_comm}
     (expr_list:REG_DEAD (reg:DF 142 [ *_52 ])
        (nil)))
(insn 72 71 76 9 (set (reg/v:DF 86 [ e ])
        (minus:DF (reg/v:DF 86 [ e ])
            (reg:DF 141))) "jacobi.c":27:19 985 {*fop_df_1}
     (expr_list:REG_DEAD (reg:DF 141)
        (nil)))
      ; pc falls through to BB 8
(code_label 76 72 77 10 4 (nil) [1 uses])
(note 77 76 78 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 10 (set (reg/v:SI 128 [ i ])
        (subreg:SI (reg:DI 127 [ ivtmp.29 ]) 0)) 75 {*movsi_internal}
     (nil))
(insn 79 78 80 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg:DI 127 [ ivtmp.29 ]) 0)
            (subreg:SI (reg:DI 118 [ ivtmp.20 ]) 0))) "jacobi.c":17:16 11 {*cmpsi_1}
     (nil))
(jump_insn 80 79 95 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) "jacobi.c":17:16 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 832472044 (nil)))
 -> 88)
(code_label 95 80 81 11 11 (nil) [0 uses])
(note 81 95 82 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 11 (parallel [
            (set (reg:DI 118 [ ivtmp.20 ])
                (plus:DI (reg:DI 118 [ ivtmp.20 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":15:27 210 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 83 82 84 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 118 [ ivtmp.20 ])
            (const_int 8192 [0x2000]))) "jacobi.c":15:27 12 {*cmpdi_1}
     (nil))
(jump_insn 84 83 87 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) "jacobi.c":15:27 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 76)
(note 87 84 5 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 5 87 88 12 (set (reg:DI 123 [ ivtmp.11 ])
        (const_int 0 [0])) 74 {*movdi_internal}
     (nil))
      ; pc falls through to BB 7
(code_label 88 5 89 13 10 (nil) [1 uses])
(note 89 88 90 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 13 (parallel [
            (set (reg:SI 143)
                (plus:SI (reg:SI 124 [ _82 ])
                    (subreg:SI (reg:DI 118 [ ivtmp.20 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":19:33 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 91 90 92 13 (set (reg:DI 144)
        (sign_extend:DI (reg:SI 143))) "jacobi.c":19:33 147 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 143)
        (nil)))
(insn 92 91 93 13 (set (reg:DF 146 [ *_65 ])
        (mem:DF (plus:DI (mult:DI (reg:DI 144)
                    (const_int 8 [0x8]))
                (reg/v/f:DI 96 [ A ])) [3 *_65+0 S8 A64])) "jacobi.c":19:38 135 {*movdf_internal}
     (expr_list:REG_DEAD (reg:DI 144)
        (nil)))
(insn 93 92 94 13 (set (reg:DF 145)
        (mult:DF (reg:DF 146 [ *_65 ])
            (mem:DF (plus:DI (mult:DI (reg:DI 118 [ ivtmp.20 ])
                        (const_int 8 [0x8]))
                    (reg/v/f:DI 93 [ x_ ])) [3 MEM[(double *)x__17 + ivtmp.20_75 * 8]+0 S8 A64]))) "jacobi.c":19:38 981 {*fop_df_comm}
     (expr_list:REG_DEAD (reg:DF 146 [ *_65 ])
        (nil)))
(insn 94 93 102 13 (set (reg/v:DF 84 [ d ])
        (minus:DF (reg/v:DF 84 [ d ])
            (reg:DF 145))) "jacobi.c":19:19 985 {*fop_df_1}
     (expr_list:REG_DEAD (reg:DF 145)
        (nil)))
      ; pc falls through to BB 11
(code_label 102 94 103 14 2 (nil) [1 uses])
(note 103 102 104 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 4 14 (parallel [
            (set (reg:SI 82 [ q.2_1 ])
                (plus:SI (reg:SI 130)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 209 {*addsi_1}
     (nil))
(insn 4 104 108 14 (set (reg:SI 83 [ tt.3_2 ])
        (const_int 0 [0])) "jacobi.c":10:13 75 {*movsi_internal}
     (nil))
      ; pc falls through to BB 3
(code_label 108 4 109 15 1 (nil) [1 uses])
(note 109 108 0 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

;; Function iterate (iterate, funcdef_no=12, decl_uid=2640, cgraph_uid=13, symbol_order=12)



iterate

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags] 36 [r8] 37 [r9]
;;  ref usage 	r0={2d} r1={3d,2u} r2={3d,2u} r4={3d,2u} r5={3d,2u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,2u,1e} r17={2d} r18={1d} r19={1d,10u,1e} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={2d,1u} r37={2d,1u} r38={1d} r39={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r82={1d,1u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} 
;;    total ref usage 136{99d,35u,2e} in 20{19 regular + 1 call} insns.
(note 10 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 82 [ A ])
        (reg:DI 5 di [ A ])) "jacobi.c":9:1 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 5 di [ A ])
        (nil)))
(insn 3 2 4 2 (set (reg/v/f:DI 83 [ b1 ])
        (reg:DI 4 si [ b1 ])) "jacobi.c":9:1 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 4 si [ b1 ])
        (nil)))
(insn 4 3 5 2 (set (reg/v/f:DI 84 [ b2 ])
        (reg:DI 1 dx [ b2 ])) "jacobi.c":9:1 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 1 dx [ b2 ])
        (nil)))
(insn 5 4 6 2 (set (reg/v/f:DI 85 [ x_ ])
        (reg:DI 2 cx [ x_ ])) "jacobi.c":9:1 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 2 cx [ x_ ])
        (nil)))
(insn 6 5 7 2 (set (reg/v/f:DI 86 [ x ])
        (reg:DI 36 r8 [ x ])) "jacobi.c":9:1 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 36 r8 [ x ])
        (nil)))
(insn 7 6 8 2 (set (reg/v/f:DI 87 [ y_ ])
        (reg:DI 37 r9 [ y_ ])) "jacobi.c":9:1 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 37 r9 [ y_ ])
        (nil)))
(insn 8 7 9 2 (set (reg/v/f:DI 88 [ y ])
        (mem/f/c:DI (reg/f:DI 16 argp) [1 y+0 S8 A64])) "jacobi.c":9:1 74 {*movdi_internal}
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 16 argp) [1 y+0 S8 A64])
        (nil)))
(note 9 8 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 9 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 .omp_data_o.1.y+0 S8 A128])
        (reg/v/f:DI 88 [ y ])) "jacobi.c":10:13 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 88 [ y ])
        (nil)))
(insn 13 12 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 .omp_data_o.1.y_+0 S8 A64])
        (reg/v/f:DI 87 [ y_ ])) "jacobi.c":10:13 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 87 [ y_ ])
        (nil)))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [1 .omp_data_o.1.x+0 S8 A128])
        (reg/v/f:DI 86 [ x ])) "jacobi.c":10:13 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 86 [ x ])
        (nil)))
(insn 15 14 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [1 .omp_data_o.1.x_+0 S8 A64])
        (reg/v/f:DI 85 [ x_ ])) "jacobi.c":10:13 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 85 [ x_ ])
        (nil)))
(insn 16 15 17 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [1 .omp_data_o.1.b2+0 S8 A128])
        (reg/v/f:DI 84 [ b2 ])) "jacobi.c":10:13 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 84 [ b2 ])
        (nil)))
(insn 17 16 18 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -56 [0xffffffffffffffc8])) [1 .omp_data_o.1.b1+0 S8 A64])
        (reg/v/f:DI 83 [ b1 ])) "jacobi.c":10:13 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 83 [ b1 ])
        (nil)))
(insn 18 17 19 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -64 [0xffffffffffffffc0])) [1 .omp_data_o.1.A+0 S8 A128])
        (reg/v/f:DI 82 [ A ])) "jacobi.c":10:13 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 82 [ A ])
        (nil)))
(insn 19 18 20 2 (parallel [
            (set (reg/f:DI 89)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) 210 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 20 19 21 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) 75 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) 75 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 4 si)
        (reg/f:DI 89)) 74 {*movdi_internal}
     (expr_list:REG_EQUAL (plus:DI (reg/f:DI 19 frame)
            (const_int -64 [0xffffffffffffffc0]))
        (expr_list:REG_DEAD (reg/f:DI 89)
            (nil))))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("iterate._omp_fn.0") [flags 0x3]  <function_decl 0x14bee7d55f00 iterate._omp_fn.0>)) 74 {*movdi_internal}
     (nil))
(call_insn 24 23 0 2 (call (mem:QI (symbol_ref:DI ("GOMP_parallel") [flags 0x41]  <function_decl 0x14bee7c83c00 __builtin_GOMP_parallel>) [0 __builtin_GOMP_parallel S1 A8])
        (const_int 0 [0])) 813 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:SI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("GOMP_parallel") [flags 0x41]  <function_decl 0x14bee7c83c00 __builtin_GOMP_parallel>)
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))

;; Function main (main, funcdef_no=13, decl_uid=2658, cgraph_uid=14, symbol_order=13) (executed once)



main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags] 20 [xmm0]
;;  ref usage 	r0={24d,10u} r1={24d,2u} r2={24d,2u} r4={24d,2u} r5={41d,19u} r6={1d,32u} r7={1d,53u} r8={21d} r9={21d} r10={21d} r11={21d} r12={21d} r13={21d} r14={21d} r15={21d} r16={1d,31u} r17={55d,25u} r18={21d} r19={1d,47u,2e} r20={23d,3u} r21={22d} r22={22d} r23={22d} r24={22d} r25={22d} r26={22d} r27={22d} r28={21d} r29={21d} r30={21d} r31={21d} r32={21d} r33={21d} r34={21d} r35={21d} r36={22d} r37={22d} r38={21d} r39={21d} r44={21d} r45={21d} r46={21d} r47={21d} r48={21d} r49={21d} r50={21d} r51={21d} r52={21d} r53={21d} r54={21d} r55={21d} r56={21d} r57={21d} r58={21d} r59={21d} r60={21d} r61={21d} r62={21d} r63={21d} r64={21d} r65={21d} r66={21d} r67={21d} r68={21d} r69={21d} r70={21d} r71={21d} r72={21d} r73={21d} r74={21d} r75={21d} r91={2d,8u} r95={1d,1u} r96={1d,2u} r104={1d,1u} r105={2d,2u} r106={1d,6u} r107={1d,6u} r108={1d,6u} r109={1d,5u} r110={1d,5u} r111={1d,5u} r112={1d,5u} r113={1d,1u} r115={2d,2u} r116={2d,2u} r118={2d,3u} r119={2d,3u} r120={2d,4u} r124={2d,4u} r125={2d,2u} r127={2d,5u} r130={2d,1u} r131={3d,1u} r142={1d,1u} r144={1d,1u} r146={1d,1u} r148={1d,1u} r150={1d,1u} r152={1d,1u} r153={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r161={1d,1u} r164={1d,1u} r165={1d,1u} r166={1d,1u} r168={1d,2u} r169={1d,3u} r170={1d,3u} 
;;    total ref usage 1873{1542d,329u,2e} in 164{143 regular + 21 call} insns.
(note 19 0 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 19 21 2 NOTE_INSN_FUNCTION_BEG)
(insn 21 4 22 2 (set (reg:DI 5 di)
        (const_int 536870912 [0x20000000])) "jacobi.c":38:28 74 {*movdi_internal}
     (nil))
(call_insn 22 21 23 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "jacobi.c":38:28 824 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 23 22 25 2 (set (reg/v/f:DI 106 [ A ])
        (reg:DI 0 ax)) "jacobi.c":38:28 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (expr_list:REG_NOALIAS (reg/f:DI 134)
            (nil))))
(insn 25 23 26 2 (set (reg:DI 5 di)
        (const_int 65536 [0x10000])) "jacobi.c":39:29 74 {*movdi_internal}
     (nil))
(call_insn 26 25 27 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "jacobi.c":39:29 824 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 26 29 2 (set (reg/v/f:DI 107 [ b1 ])
        (reg:DI 0 ax)) "jacobi.c":39:29 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (expr_list:REG_NOALIAS (reg/f:DI 135)
            (nil))))
(insn 29 27 30 2 (set (reg:DI 5 di)
        (const_int 65536 [0x10000])) "jacobi.c":40:29 74 {*movdi_internal}
     (nil))
(call_insn 30 29 31 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "jacobi.c":40:29 824 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 31 30 33 2 (set (reg/v/f:DI 108 [ b2 ])
        (reg:DI 0 ax)) "jacobi.c":40:29 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (expr_list:REG_NOALIAS (reg/f:DI 136)
            (nil))))
(insn 33 31 34 2 (set (reg:DI 5 di)
        (const_int 65536 [0x10000])) "jacobi.c":41:28 74 {*movdi_internal}
     (nil))
(call_insn 34 33 35 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "jacobi.c":41:28 824 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 37 2 (set (reg/v/f:DI 109 [ x ])
        (reg:DI 0 ax)) "jacobi.c":41:28 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (expr_list:REG_NOALIAS (reg/f:DI 137)
            (nil))))
(insn 37 35 38 2 (set (reg:DI 5 di)
        (const_int 65536 [0x10000])) "jacobi.c":42:29 74 {*movdi_internal}
     (nil))
(call_insn 38 37 39 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "jacobi.c":42:29 824 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 41 2 (set (reg/v/f:DI 110 [ x_ ])
        (reg:DI 0 ax)) "jacobi.c":42:29 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (expr_list:REG_NOALIAS (reg/f:DI 138)
            (nil))))
(insn 41 39 42 2 (set (reg:DI 5 di)
        (const_int 65536 [0x10000])) "jacobi.c":43:28 74 {*movdi_internal}
     (nil))
(call_insn 42 41 43 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "jacobi.c":43:28 824 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 43 42 45 2 (set (reg/v/f:DI 111 [ y ])
        (reg:DI 0 ax)) "jacobi.c":43:28 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (expr_list:REG_NOALIAS (reg/f:DI 139)
            (nil))))
(insn 45 43 46 2 (set (reg:DI 5 di)
        (const_int 65536 [0x10000])) "jacobi.c":44:29 74 {*movdi_internal}
     (nil))
(call_insn 46 45 47 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "jacobi.c":44:29 824 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x14bee7c51b00 malloc>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 47 46 49 2 (set (reg/v/f:DI 112 [ y_ ])
        (reg:DI 0 ax)) "jacobi.c":44:29 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (expr_list:REG_NOALIAS (reg/f:DI 140)
            (nil))))
(insn 49 47 50 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 106 [ A ])
            (const_int 0 [0]))) "jacobi.c":45:11 8 {*cmpdi_ccno_1}
     (nil))
(insn 50 49 51 2 (set (reg:QI 142)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "jacobi.c":45:11 802 {*setcc_qi}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))
(insn 51 50 52 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 142)
            (const_int 0 [0]))) "jacobi.c":45:8 5 {*cmpqi_ccno_1}
     (expr_list:REG_DEAD (reg:QI 142)
        (nil)))
(jump_insn 52 51 249 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "jacobi.c":45:8 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 214756 (nil)))
 -> 82)
(note 249 52 53 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 53 249 54 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 107 [ b1 ])
            (const_int 0 [0]))) "jacobi.c":45:25 8 {*cmpdi_ccno_1}
     (nil))
(insn 54 53 55 3 (set (reg:QI 144)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "jacobi.c":45:25 802 {*setcc_qi}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))
(insn 55 54 56 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 144)
            (const_int 0 [0]))) "jacobi.c":45:8 5 {*cmpqi_ccno_1}
     (expr_list:REG_DEAD (reg:QI 144)
        (nil)))
(jump_insn 56 55 57 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "jacobi.c":45:8 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 214788 (nil)))
 -> 82)
(note 57 56 58 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 108 [ b2 ])
            (const_int 0 [0]))) "jacobi.c":45:39 8 {*cmpdi_ccno_1}
     (nil))
(insn 59 58 60 4 (set (reg:QI 146)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "jacobi.c":45:39 802 {*setcc_qi}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))
(insn 60 59 61 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 146)
            (const_int 0 [0]))) "jacobi.c":45:47 5 {*cmpqi_ccno_1}
     (expr_list:REG_DEAD (reg:QI 146)
        (nil)))
(jump_insn 61 60 250 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "jacobi.c":45:47 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 214756 (nil)))
 -> 82)
(note 250 61 62 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 62 250 63 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 109 [ x ])
            (const_int 0 [0]))) "jacobi.c":45:52 8 {*cmpdi_ccno_1}
     (nil))
(insn 63 62 64 5 (set (reg:QI 148)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "jacobi.c":45:52 802 {*setcc_qi}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))
(insn 64 63 65 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 148)
            (const_int 0 [0]))) "jacobi.c":45:47 5 {*cmpqi_ccno_1}
     (expr_list:REG_DEAD (reg:QI 148)
        (nil)))
(jump_insn 65 64 66 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "jacobi.c":45:47 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 214788 (nil)))
 -> 82)
(note 66 65 67 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 110 [ x_ ])
            (const_int 0 [0]))) "jacobi.c":45:66 8 {*cmpdi_ccno_1}
     (nil))
(insn 68 67 69 6 (set (reg:QI 150)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "jacobi.c":45:66 802 {*setcc_qi}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))
(insn 69 68 70 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 111 [ y ])
            (const_int 0 [0]))) "jacobi.c":45:79 8 {*cmpdi_ccno_1}
     (nil))
(insn 70 69 71 6 (set (reg:QI 152)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "jacobi.c":45:79 802 {*setcc_qi}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))
(insn 71 70 72 6 (parallel [
            (set (reg:QI 153)
                (ior:QI (reg:QI 150)
                    (reg:QI 152)))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":45:74 530 {*iorqi_1}
     (expr_list:REG_DEAD (reg:QI 152)
        (expr_list:REG_DEAD (reg:QI 150)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))
(insn 72 71 73 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 153)
            (const_int 0 [0]))) "jacobi.c":45:87 5 {*cmpqi_ccno_1}
     (expr_list:REG_DEAD (reg:QI 153)
        (nil)))
(jump_insn 73 72 251 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "jacobi.c":45:87 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 429420 (nil)))
 -> 82)
(note 251 73 74 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 74 251 75 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 112 [ y_ ])
            (const_int 0 [0]))) "jacobi.c":45:87 8 {*cmpdi_ccno_1}
     (nil))
(insn 75 74 76 7 (set (reg:QI 155)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "jacobi.c":45:87 802 {*setcc_qi}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))
(insn 76 75 77 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 155)
            (const_int 0 [0]))) "jacobi.c":45:87 5 {*cmpqi_ccno_1}
     (expr_list:REG_DEAD (reg:QI 155)
        (nil)))
(jump_insn 77 76 78 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "jacobi.c":45:87 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 429580 (nil)))
 -> 82)
(note 78 77 79 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 8 8 (set (reg:DI 125 [ ivtmp.67 ])
        (reg/v/f:DI 106 [ A ])) 74 {*movdi_internal}
     (nil))
(insn 8 79 9 8 (set (reg:DI 105 [ ivtmp.100 ])
        (reg/v/f:DI 106 [ A ])) "jacobi.c":45:87 74 {*movdi_internal}
     (nil))
(insn 9 8 265 8 (set (reg/v:DI 119 [ i ])
        (const_int 0 [0])) "jacobi.c":51:17 74 {*movdi_internal}
     (nil))
(insn 265 9 266 8 (set (reg:DF 170 [ c ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 266 265 82 8 (set (reg:DF 169)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
      ; pc falls through to BB 14
(code_label 82 266 83 9 22 (nil) [6 uses])
(note 83 82 84 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x14bee79ea870 *.LC2>)) "jacobi.c":47:9 74 {*movdi_internal}
     (nil))
(call_insn 85 84 16 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x14bee7c34e00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "jacobi.c":47:9 824 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x14bee7c34e00 __builtin_puts>)
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 85 96 9 (set (reg:SI 131 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "jacobi.c":48:16 75 {*movsi_internal}
     (nil))
      ; pc falls through to BB 32
(code_label 96 16 88 10 26 (nil) [1 uses])
(note 88 96 262 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 262 88 89 10 (set (reg:DF 130 [ _174 ])
        (reg:DF 169)) -1
     (nil))
(insn 89 262 90 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 119 [ i ])
            (reg/v:DI 120 [ j ]))) "jacobi.c":55:16 12 {*cmpdi_1}
     (nil))
(jump_insn 90 89 91 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 92)
            (pc))) "jacobi.c":55:16 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 241269788 (nil)))
 -> 92)
(note 91 90 264 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 264 91 92 11 (set (reg:DF 130 [ _174 ])
        (reg:DF 170 [ c ])) "jacobi.c":55:16 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 92 264 93 12 25 (nil) [1 uses])
(note 93 92 94 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 12 (set (mem:DF (plus:DI (mult:DI (reg/v:DI 120 [ j ])
                    (const_int 8 [0x8]))
                (reg:DI 105 [ ivtmp.100 ])) [3 MEM[(double *)_103 + j_163 * 8]+0 S8 A64])
        (reg:DF 130 [ _174 ])) "jacobi.c":57:30 135 {*movdf_internal}
     (expr_list:REG_DEAD (reg:DF 130 [ _174 ])
        (nil)))
(insn 95 94 97 12 (parallel [
            (set (reg/v:DI 120 [ j ])
                (plus:DI (reg/v:DI 120 [ j ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":53:36 210 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 97 95 98 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 120 [ j ])
            (const_int 8192 [0x2000]))) "jacobi.c":53:30 12 {*cmpdi_1}
     (nil))
(jump_insn 98 97 99 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "jacobi.c":53:30 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 96)
(note 99 98 100 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 13 (parallel [
            (set (reg/v:DI 119 [ i ])
                (plus:DI (reg/v:DI 119 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":51:32 210 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 101 100 102 13 (parallel [
            (set (reg:DI 105 [ ivtmp.100 ])
                (plus:DI (reg:DI 105 [ ivtmp.100 ])
                    (const_int 65536 [0x10000])))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":51:26 210 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 102 101 103 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 119 [ i ])
            (const_int 8192 [0x2000]))) "jacobi.c":51:26 12 {*cmpdi_1}
     (nil))
(jump_insn 103 102 104 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 248)
            (pc))) "jacobi.c":51:26 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 10845908 (nil)))
 -> 248)
(code_label 104 103 105 14 23 (nil) [0 uses])
(note 105 104 5 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 5 105 248 14 (set (reg/v:DI 120 [ j ])
        (const_int 0 [0])) "jacobi.c":53:21 74 {*movdi_internal}
     (nil))
      ; pc falls through to BB 10
(code_label 248 5 247 15 39 (nil) [1 uses])
(note 247 248 10 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 10 247 108 15 (set (reg/v:DI 91 [ _18 ])
        (const_int 0 [0])) "jacobi.c":64:17 74 {*movdi_internal}
     (nil))
(code_label 108 10 109 16 27 (nil) [1 uses])
(note 109 108 110 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 16 (set (reg/v:DI 104 [ i ])
        (reg/v:DI 91 [ _18 ])) 74 {*movdi_internal}
     (nil))
(insn 111 110 112 16 (parallel [
            (set (reg/v:DI 91 [ _18 ])
                (plus:DI (reg/v:DI 91 [ _18 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":65:19 210 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 112 111 113 16 (set (reg:DF 156)
        (float:DF (reg/v:DI 91 [ _18 ]))) "jacobi.c":65:15 192 {*floatdidf2}
     (nil))
(insn 113 112 114 16 (set (mem:DF (plus:DI (plus:DI (mult:DI (reg/v:DI 91 [ _18 ])
                        (const_int 8 [0x8]))
                    (reg/v/f:DI 107 [ b1 ]))
                (const_int -8 [0xfffffffffffffff8])) [3 MEM[(double *)b1_74 + -8B + _18 * 8]+0 S8 A64])
        (reg:DF 156)) "jacobi.c":65:15 135 {*movdf_internal}
     (expr_list:REG_DEAD (reg:DF 156)
        (nil)))
(insn 114 113 115 16 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg/v:DI 104 [ i ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":66:15 210 {*adddi_1}
     (expr_list:REG_DEAD (reg/v:DI 104 [ i ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 115 114 116 16 (set (reg:DF 158)
        (float:DF (reg:DI 157))) "jacobi.c":66:15 192 {*floatdidf2}
     (expr_list:REG_DEAD (reg:DI 157)
        (nil)))
(insn 116 115 118 16 (set (mem:DF (plus:DI (plus:DI (mult:DI (reg/v:DI 91 [ _18 ])
                        (const_int 8 [0x8]))
                    (reg/v/f:DI 108 [ b2 ]))
                (const_int -8 [0xfffffffffffffff8])) [3 MEM[(double *)b2_76 + -8B + _18 * 8]+0 S8 A64])
        (reg:DF 158)) "jacobi.c":66:15 135 {*movdf_internal}
     (expr_list:REG_DEAD (reg:DF 158)
        (nil)))
(insn 118 116 120 16 (set (mem:DF (plus:DI (plus:DI (mult:DI (reg/v:DI 91 [ _18 ])
                        (const_int 8 [0x8]))
                    (reg/v/f:DI 110 [ x_ ]))
                (const_int -8 [0xfffffffffffffff8])) [3 MEM[(double *)x__80 + -8B + _18 * 8]+0 S8 A64])
        (reg:DF 169)) "jacobi.c":68:15 135 {*movdf_internal}
     (nil))
(insn 120 118 121 16 (set (mem:DF (plus:DI (plus:DI (mult:DI (reg/v:DI 91 [ _18 ])
                        (const_int 8 [0x8]))
                    (reg/v/f:DI 112 [ y_ ]))
                (const_int -8 [0xfffffffffffffff8])) [3 MEM[(double *)y__84 + -8B + _18 * 8]+0 S8 A64])
        (reg:DF 169)) "jacobi.c":69:15 135 {*movdf_internal}
     (nil))
(insn 121 120 122 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 91 [ _18 ])
            (const_int 8192 [0x2000]))) "jacobi.c":64:26 12 {*cmpdi_1}
     (nil))
(jump_insn 122 121 123 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) "jacobi.c":64:26 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1062895924 (nil)))
 -> 108)
(note 123 122 124 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(call_insn 124 123 125 17 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x14bee7d48900 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) "jacobi.c":72:20 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x14bee7d48900 omp_get_wtime>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 125 124 11 17 (set (reg/v:DF 113 [ start ])
        (reg:DF 20 xmm0)) "jacobi.c":72:20 135 {*movdf_internal}
     (expr_list:REG_DEAD (reg:DF 20 xmm0)
        (nil)))
(insn 11 125 267 17 (set (reg/v:SI 118 [ k ])
        (const_int 0 [0])) "jacobi.c":74:14 75 {*movsi_internal}
     (nil))
(insn 267 11 164 17 (set (reg/f:DI 168)
        (plus:DI (reg/f:DI 19 frame)
            (const_int -64 [0xffffffffffffffc0]))) 206 {*leadi}
     (nil))
(code_label 164 267 126 18 30 (nil) [1 uses])
(note 126 164 127 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 18 (parallel [
            (set (reg:SI 161)
                (and:SI (reg/v:SI 118 [ k ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":76:19 490 {*andsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 128 127 129 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 161)
            (const_int 0 [0]))) "jacobi.c":76:12 7 {*cmpsi_ccno_1}
     (expr_list:REG_DEAD (reg:SI 161)
        (nil)))
(jump_insn 129 128 130 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) "jacobi.c":76:12 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 146)
(note 130 129 131 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 MEM[(struct .omp_data_s.0 *)_14].y+0 S8 A128])
        (reg/v/f:DI 111 [ y ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 132 131 133 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct .omp_data_s.0 *)_14].y_+0 S8 A64])
        (reg/v/f:DI 112 [ y_ ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 133 132 134 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [1 MEM[(struct .omp_data_s.0 *)_14].x+0 S8 A128])
        (reg/v/f:DI 109 [ x ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 134 133 135 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [1 MEM[(struct .omp_data_s.0 *)_14].x_+0 S8 A64])
        (reg/v/f:DI 110 [ x_ ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 135 134 136 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [1 MEM[(struct .omp_data_s.0 *)_14].b2+0 S8 A128])
        (reg/v/f:DI 108 [ b2 ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 136 135 137 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -56 [0xffffffffffffffc8])) [1 MEM[(struct .omp_data_s.0 *)_14].b1+0 S8 A64])
        (reg/v/f:DI 107 [ b1 ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 137 136 139 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -64 [0xffffffffffffffc0])) [1 MEM[(struct .omp_data_s.0 *)_14].A+0 S8 A128])
        (reg/v/f:DI 106 [ A ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 139 137 140 19 (set (reg:SI 2 cx)
        (const_int 0 [0])) 75 {*movsi_internal}
     (nil))
(insn 140 139 141 19 (set (reg:SI 1 dx)
        (const_int 0 [0])) 75 {*movsi_internal}
     (nil))
(insn 141 140 142 19 (set (reg:DI 4 si)
        (reg/f:DI 168)) 74 {*movdi_internal}
     (expr_list:REG_EQUAL (plus:DI (reg/f:DI 19 frame)
            (const_int -64 [0xffffffffffffffc0]))
        (nil)))
(insn 142 141 143 19 (set (reg:DI 5 di)
        (symbol_ref:DI ("iterate._omp_fn.0") [flags 0x3]  <function_decl 0x14bee7d55f00 iterate._omp_fn.0>)) 74 {*movdi_internal}
     (nil))
(call_insn 143 142 146 19 (call (mem:QI (symbol_ref:DI ("GOMP_parallel") [flags 0x41]  <function_decl 0x14bee7c83c00 __builtin_GOMP_parallel>) [0 __builtin_GOMP_parallel S1 A8])
        (const_int 0 [0])) 813 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:SI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("GOMP_parallel") [flags 0x41]  <function_decl 0x14bee7c83c00 __builtin_GOMP_parallel>)
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
      ; pc falls through to BB 21
(code_label 146 143 147 20 28 (nil) [1 uses])
(note 147 146 148 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 MEM[(struct .omp_data_s.0 *)_14].y+0 S8 A128])
        (reg/v/f:DI 112 [ y_ ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 149 148 150 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct .omp_data_s.0 *)_14].y_+0 S8 A64])
        (reg/v/f:DI 111 [ y ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 150 149 151 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [1 MEM[(struct .omp_data_s.0 *)_14].x+0 S8 A128])
        (reg/v/f:DI 110 [ x_ ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 151 150 152 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [1 MEM[(struct .omp_data_s.0 *)_14].x_+0 S8 A64])
        (reg/v/f:DI 109 [ x ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 152 151 153 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [1 MEM[(struct .omp_data_s.0 *)_14].b2+0 S8 A128])
        (reg/v/f:DI 108 [ b2 ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 153 152 154 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -56 [0xffffffffffffffc8])) [1 MEM[(struct .omp_data_s.0 *)_14].b1+0 S8 A64])
        (reg/v/f:DI 107 [ b1 ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 154 153 156 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -64 [0xffffffffffffffc0])) [1 MEM[(struct .omp_data_s.0 *)_14].A+0 S8 A128])
        (reg/v/f:DI 106 [ A ])) "jacobi.c":10:13 74 {*movdi_internal}
     (nil))
(insn 156 154 157 20 (set (reg:SI 2 cx)
        (const_int 0 [0])) 75 {*movsi_internal}
     (nil))
(insn 157 156 158 20 (set (reg:SI 1 dx)
        (const_int 0 [0])) 75 {*movsi_internal}
     (nil))
(insn 158 157 159 20 (set (reg:DI 4 si)
        (reg/f:DI 168)) 74 {*movdi_internal}
     (expr_list:REG_EQUAL (plus:DI (reg/f:DI 19 frame)
            (const_int -64 [0xffffffffffffffc0]))
        (nil)))
(insn 159 158 160 20 (set (reg:DI 5 di)
        (symbol_ref:DI ("iterate._omp_fn.0") [flags 0x3]  <function_decl 0x14bee7d55f00 iterate._omp_fn.0>)) 74 {*movdi_internal}
     (nil))
(call_insn 160 159 161 20 (call (mem:QI (symbol_ref:DI ("GOMP_parallel") [flags 0x41]  <function_decl 0x14bee7c83c00 __builtin_GOMP_parallel>) [0 __builtin_GOMP_parallel S1 A8])
        (const_int 0 [0])) 813 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:SI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("GOMP_parallel") [flags 0x41]  <function_decl 0x14bee7c83c00 __builtin_GOMP_parallel>)
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(code_label 161 160 162 21 29 (nil) [0 uses])
(note 162 161 163 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 165 21 (parallel [
            (set (reg/v:SI 118 [ k ])
                (plus:SI (reg/v:SI 118 [ k ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":74:32 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 165 163 166 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 118 [ k ])
            (const_int 50 [0x32]))) "jacobi.c":74:23 11 {*cmpsi_1}
     (nil))
(jump_insn 166 165 167 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 164)
            (pc))) "jacobi.c":74:23 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1052275700 (nil)))
 -> 164)
(note 167 166 168 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(call_insn 168 167 169 22 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x14bee7d48900 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) "jacobi.c":84:19 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x14bee7d48900 omp_get_wtime>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 169 168 15 22 (set (reg:DF 95 [ _29 ])
        (reg:DF 20 xmm0)) "jacobi.c":84:19 135 {*movdf_internal}
     (expr_list:REG_DEAD (reg:DF 20 xmm0)
        (nil)))
(insn 15 169 179 22 (set (reg:DI 124 [ ivtmp.68 ])
        (const_int 0 [0])) "jacobi.c":84:19 74 {*movdi_internal}
     (nil))
      ; pc falls through to BB 30
(code_label 179 15 172 23 32 (nil) [1 uses])
(note 172 179 173 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 23 (set (reg:DF 96 [ _35 ])
        (mem:DF (plus:DI (reg:DI 125 [ ivtmp.67 ])
                (reg:DI 127 [ ivtmp.57 ])) [3 MEM[(double *)_143 + ivtmp.57_147 * 1]+0 S8 A64])) "jacobi.c":93:19 135 {*movdf_internal}
     (nil))
(insn 174 173 175 23 (set (reg:DF 164)
        (mult:DF (reg:DF 96 [ _35 ])
            (mem:DF (plus:DI (reg/v/f:DI 109 [ x ])
                    (reg:DI 127 [ ivtmp.57 ])) [3 MEM[(double *)x_78 + ivtmp.57_147 * 1]+0 S8 A64]))) "jacobi.c":93:31 981 {*fop_df_comm}
     (nil))
(insn 175 174 176 23 (set (reg/v:DF 115 [ b ])
        (plus:DF (reg/v:DF 115 [ b ])
            (reg:DF 164))) "jacobi.c":93:15 981 {*fop_df_comm}
     (expr_list:REG_DEAD (reg:DF 164)
        (nil)))
(insn 176 175 177 23 (set (reg:DF 165)
        (mult:DF (reg:DF 96 [ _35 ])
            (mem:DF (plus:DI (reg/v/f:DI 111 [ y ])
                    (reg:DI 127 [ ivtmp.57 ])) [3 MEM[(double *)y_82 + ivtmp.57_147 * 1]+0 S8 A64]))) "jacobi.c":94:31 981 {*fop_df_comm}
     (expr_list:REG_DEAD (reg:DF 96 [ _35 ])
        (nil)))
(insn 177 176 178 23 (set (reg/v:DF 116 [ c ])
        (plus:DF (reg/v:DF 116 [ c ])
            (reg:DF 165))) "jacobi.c":94:15 981 {*fop_df_comm}
     (expr_list:REG_DEAD (reg:DF 165)
        (nil)))
(insn 178 177 180 23 (parallel [
            (set (reg:DI 127 [ ivtmp.57 ])
                (plus:DI (reg:DI 127 [ ivtmp.57 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":91:27 210 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 180 178 181 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 127 [ ivtmp.57 ])
            (const_int 65536 [0x10000]))) "jacobi.c":91:27 12 {*cmpdi_1}
     (nil))
(jump_insn 181 180 182 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) "jacobi.c":91:27 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 179)
(note 182 181 183 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 24 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg/v:DF 115 [ b ])
                    (mem:DF (plus:DI (reg/v/f:DI 107 [ b1 ])
                            (reg:DI 124 [ ivtmp.68 ])) [3 MEM[(double *)b1_74 + ivtmp.68_139 * 1]+0 S8 A64]))
            ] UNSPEC_NOTRAP)) "jacobi.c":96:12 47 {*cmpiudf}
     (expr_list:REG_DEAD (reg/v:DF 115 [ b ])
        (nil)))
(jump_insn 184 183 252 24 (set (pc)
        (if_then_else (unordered (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref 198)
            (pc))) "jacobi.c":96:12 806 {*jcc}
     (int_list:REG_BR_PROB 392996 (nil))
 -> 198)
(note 252 184 186 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 186 252 258 25 (set (pc)
        (if_then_else (uneq (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 258)
            (pc))) "jacobi.c":96:12 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCFP 17 flags)
        (int_list:REG_BR_PROB 1034821620 (nil)))
 -> 258)
      ; pc falls through to BB 28
(code_label 258 186 190 26 40 (nil) [1 uses])
(note 190 258 191 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 26 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg/v:DF 116 [ c ])
                    (mem:DF (plus:DI (reg/v/f:DI 108 [ b2 ])
                            (reg:DI 124 [ ivtmp.68 ])) [3 MEM[(double *)b2_76 + ivtmp.68_139 * 1]+0 S8 A64]))
            ] UNSPEC_NOTRAP)) "jacobi.c":96:24 47 {*cmpiudf}
     (expr_list:REG_DEAD (reg/v:DF 116 [ c ])
        (nil)))
(jump_insn 192 191 255 26 (set (pc)
        (if_then_else (unordered (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 198)
            (pc))) "jacobi.c":96:24 806 {*jcc}
     (int_list:REG_BR_PROB 392996 (nil))
 -> 198)
(note 255 192 194 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(jump_insn 194 255 198 27 (set (pc)
        (if_then_else (uneq (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) "jacobi.c":96:24 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCFP 17 flags)
        (int_list:REG_BR_PROB 1034821620 (nil)))
 -> 204)
(code_label 198 194 199 28 33 (nil) [2 uses])
(note 199 198 200 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 28 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x14bee79ea900 *.LC3>)) "jacobi.c":98:13 74 {*movdi_internal}
     (nil))
(call_insn 201 200 17 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x14bee7c34e00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "jacobi.c":98:13 824 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x14bee7c34e00 __builtin_puts>)
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 201 204 28 (set (reg:SI 131 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "jacobi.c":99:20 75 {*movsi_internal}
     (nil))
      ; pc falls through to BB 32
(code_label 204 17 205 29 35 (nil) [1 uses])
(note 205 204 206 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 29 (parallel [
            (set (reg:DI 125 [ ivtmp.67 ])
                (plus:DI (reg:DI 125 [ ivtmp.67 ])
                    (const_int 65536 [0x10000])))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":86:23 210 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 207 206 208 29 (parallel [
            (set (reg:DI 124 [ ivtmp.68 ])
                (plus:DI (reg:DI 124 [ ivtmp.68 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "jacobi.c":86:23 210 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 208 207 209 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 124 [ ivtmp.68 ])
            (const_int 65536 [0x10000]))) "jacobi.c":86:23 12 {*cmpdi_1}
     (nil))
(jump_insn 209 208 210 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 214)
            (pc))) "jacobi.c":86:23 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 11686004 (nil)))
 -> 214)
(code_label 210 209 211 30 31 (nil) [0 uses])
(note 211 210 12 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 12 211 263 30 (set (reg:DI 127 [ ivtmp.57 ])
        (const_int 0 [0])) "jacobi.c":74:14 74 {*movdi_internal}
     (nil))
(insn 263 12 14 30 (set (reg/v:DF 116 [ c ])
        (reg:DF 170 [ c ])) "jacobi.c":89:16 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 14 263 214 30 (set (reg/v:DF 115 [ b ])
        (reg:DF 170 [ c ])) "jacobi.c":88:16 135 {*movdf_internal}
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
      ; pc falls through to BB 23
(code_label 214 14 215 31 37 (nil) [1 uses])
(note 215 214 216 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 31 (set (reg:DF 166 [ time ])
        (minus:DF (reg:DF 95 [ _29 ])
            (reg/v:DF 113 [ start ]))) "jacobi.c":84:12 985 {*fop_df_1}
     (expr_list:REG_DEAD (reg/v:DF 113 [ start ])
        (expr_list:REG_DEAD (reg:DF 95 [ _29 ])
            (nil))))
(insn 217 216 218 31 (set (reg:DF 20 xmm0)
        (reg:DF 166 [ time ])) "jacobi.c":103:5 135 {*movdf_internal}
     (expr_list:REG_DEAD (reg:DF 166 [ time ])
        (nil)))
(insn 218 217 219 31 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x14bee79ea990 *.LC4>)) "jacobi.c":103:5 74 {*movdi_internal}
     (nil))
(insn 219 218 220 31 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) "jacobi.c":103:5 77 {*movqi_internal}
     (nil))
(call_insn 220 219 221 31 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x14bee7c34900 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "jacobi.c":103:5 824 {*call_value}
     (expr_list:REG_DEAD (reg:DF 20 xmm0)
        (expr_list:REG_DEAD (reg:DI 5 di)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x14bee7c34900 printf>)
                    (nil)))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 20 xmm0))
                (nil)))))
(insn 221 220 222 31 (set (reg:DI 5 di)
        (reg/v/f:DI 106 [ A ])) "jacobi.c":105:5 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 106 [ A ])
        (nil)))
(call_insn 222 221 223 31 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "jacobi.c":105:5 813 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 223 222 224 31 (set (reg:DI 5 di)
        (reg/v/f:DI 107 [ b1 ])) "jacobi.c":106:5 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 107 [ b1 ])
        (nil)))
(call_insn 224 223 225 31 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "jacobi.c":106:5 813 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 225 224 226 31 (set (reg:DI 5 di)
        (reg/v/f:DI 108 [ b2 ])) "jacobi.c":107:5 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 108 [ b2 ])
        (nil)))
(call_insn 226 225 227 31 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "jacobi.c":107:5 813 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 227 226 228 31 (set (reg:DI 5 di)
        (reg/v/f:DI 109 [ x ])) "jacobi.c":108:5 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 109 [ x ])
        (nil)))
(call_insn 228 227 229 31 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "jacobi.c":108:5 813 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 229 228 230 31 (set (reg:DI 5 di)
        (reg/v/f:DI 110 [ x_ ])) "jacobi.c":109:5 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 110 [ x_ ])
        (nil)))
(call_insn 230 229 231 31 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "jacobi.c":109:5 813 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 231 230 232 31 (set (reg:DI 5 di)
        (reg/v/f:DI 111 [ y ])) "jacobi.c":110:5 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 111 [ y ])
        (nil)))
(call_insn 232 231 233 31 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "jacobi.c":110:5 813 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 233 232 234 31 (set (reg:DI 5 di)
        (reg/v/f:DI 112 [ y_ ])) "jacobi.c":111:5 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 112 [ y_ ])
        (nil)))
(call_insn 234 233 18 31 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "jacobi.c":111:5 813 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x14bee7c4c100 free>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 18 234 239 31 (set (reg:SI 131 [ <retval> ])
        (const_int 0 [0])) "jacobi.c":113:12 75 {*movsi_internal}
     (nil))
(code_label 239 18 242 32 21 (nil) [0 uses])
(note 242 239 240 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 240 242 241 32 (set (reg/i:SI 0 ax)
        (reg:SI 131 [ <retval> ])) "jacobi.c":114:1 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 131 [ <retval> ])
        (nil)))
(insn 241 240 0 32 (use (reg/i:SI 0 ax)) "jacobi.c":114:1 -1
     (nil))
