// Abstract Pattern Tree
digraph {
	"6dBjfVtoffGAyQ4tYFAk" [label=Main]
	hXb9k40WmMYTXA36cf9j [label=Serial fillcolor=lawngreen style=filled]
	dOKyxNBIW59HX2HLPNHi [label="Stencil: copy" fillcolor=orangered style=filled]
	FUOOIe8Lq43kFYYHZhlx [label=Serial fillcolor=lawngreen style=filled]
	ToV17ZIXtFFqbXKXgB99 [label=Serial fillcolor=lawngreen style=filled]
	"8sa2jd9uLxTESIRgaKyM" [label="For Loop" fillcolor=cyan style=filled]
	FcujCxYybCCGROLKZpia [label="Stencil: edge1" fillcolor=orangered style=filled]
	gFWvhboiRYvoqcLP8KdP [label=Serial fillcolor=lawngreen style=filled]
	"5gOrv8SUUWbrxz9ppy68" [label="Stencil: edge2" fillcolor=orangered style=filled]
	hpDOaGHAGgv9kdzOxvd0 [label=Serial fillcolor=lawngreen style=filled]
	vRiBsTUHbRBAgpyElmf3 [label="Stencil: edge3" fillcolor=orangered style=filled]
	dl8uWLiWfNcmmtRGgptm [label=Serial fillcolor=lawngreen style=filled]
	cFGZUNKjGji2qkX7FYiX [label="Stencil: edge4" fillcolor=orangered style=filled]
	Hyfxo3c4hpqT0eLrjXZi [label=Serial fillcolor=lawngreen style=filled]
	oK3cudRrqejWmlnFlPoe [label="Stencil: single_iteration" fillcolor=orangered style=filled]
	SDccBdAYLh1SVcT2kFzf [label=Serial fillcolor=lawngreen style=filled]
	"2RhyAe3hsd6KL922fk2e" [label="Stencil: copy" fillcolor=orangered style=filled]
	TAxRCVfZP3E6Z2lBMkdi [label=Serial fillcolor=lawngreen style=filled]
	voCusM7ssvpem6iNVqUP [label=Serial fillcolor=lawngreen style=filled]
	"6dBjfVtoffGAyQ4tYFAk" -> hXb9k40WmMYTXA36cf9j
	"6dBjfVtoffGAyQ4tYFAk" -> dOKyxNBIW59HX2HLPNHi
	dOKyxNBIW59HX2HLPNHi -> FUOOIe8Lq43kFYYHZhlx
	"6dBjfVtoffGAyQ4tYFAk" -> ToV17ZIXtFFqbXKXgB99
	"6dBjfVtoffGAyQ4tYFAk" -> "8sa2jd9uLxTESIRgaKyM"
	"8sa2jd9uLxTESIRgaKyM" -> FcujCxYybCCGROLKZpia
	FcujCxYybCCGROLKZpia -> gFWvhboiRYvoqcLP8KdP
	"8sa2jd9uLxTESIRgaKyM" -> "5gOrv8SUUWbrxz9ppy68"
	"5gOrv8SUUWbrxz9ppy68" -> hpDOaGHAGgv9kdzOxvd0
	"8sa2jd9uLxTESIRgaKyM" -> vRiBsTUHbRBAgpyElmf3
	vRiBsTUHbRBAgpyElmf3 -> dl8uWLiWfNcmmtRGgptm
	"8sa2jd9uLxTESIRgaKyM" -> cFGZUNKjGji2qkX7FYiX
	cFGZUNKjGji2qkX7FYiX -> Hyfxo3c4hpqT0eLrjXZi
	"8sa2jd9uLxTESIRgaKyM" -> oK3cudRrqejWmlnFlPoe
	oK3cudRrqejWmlnFlPoe -> SDccBdAYLh1SVcT2kFzf
	"8sa2jd9uLxTESIRgaKyM" -> "2RhyAe3hsd6KL922fk2e"
	"2RhyAe3hsd6KL922fk2e" -> TAxRCVfZP3E6Z2lBMkdi
	"6dBjfVtoffGAyQ4tYFAk" -> voCusM7ssvpem6iNVqUP
}
