// Abstract Pattern Tree
digraph {
	"4NGm5LPR8BZj4pLAHXvS" [label=Main]
	"5obrrFxzUqqxtA3imhP9" [label=Serial fillcolor=lawngreen style=filled]
	FjaIX3ZJkKTJVNP2pX6c [label="Map: copy" fillcolor=orangered style=filled]
	CohGcTLG9SHmAGoPOCu3 [label=Serial fillcolor=lawngreen style=filled]
	JEE0oadd7r8XDGuJEF5H [label="For Loop" fillcolor=cyan style=filled]
	xLh2bWHZZVnWErF39yhG [label="Map: determine_cemtroids" fillcolor=orangered style=filled]
	MlQjiJOoWlEzAdInBJSo [label=Serial fillcolor=lawngreen style=filled]
	dIPjtlWhBa4muqCqbmip [label="Map: update_centroids" fillcolor=orangered style=filled]
	Qf21ZC7a1Znah7S4xqpQ [label=Serial fillcolor=lawngreen style=filled]
	GRyEB6VhLEt6b8PmTOGQ [label=Serial fillcolor=lawngreen style=filled]
	"4NGm5LPR8BZj4pLAHXvS" -> "5obrrFxzUqqxtA3imhP9"
	"4NGm5LPR8BZj4pLAHXvS" -> FjaIX3ZJkKTJVNP2pX6c
	FjaIX3ZJkKTJVNP2pX6c -> CohGcTLG9SHmAGoPOCu3
	"4NGm5LPR8BZj4pLAHXvS" -> JEE0oadd7r8XDGuJEF5H
	JEE0oadd7r8XDGuJEF5H -> xLh2bWHZZVnWErF39yhG
	xLh2bWHZZVnWErF39yhG -> MlQjiJOoWlEzAdInBJSo
	JEE0oadd7r8XDGuJEF5H -> dIPjtlWhBa4muqCqbmip
	dIPjtlWhBa4muqCqbmip -> Qf21ZC7a1Znah7S4xqpQ
	"4NGm5LPR8BZj4pLAHXvS" -> GRyEB6VhLEt6b8PmTOGQ
}
