# PPL

./: .gitignore  LLVM_estimator.cpp  README.md  eval_LLVM.py
PPL-Sources/: .gitignore  README.md  pom.xml
PPL-Sources/PPL-2CPP/: pom.xml
PPL-Sources/PPL-2CPP/src/main/resources/: CudaLib.ftl  CudaLibHeader.ftl  CudaLibKernelHeader.ftl  CudaPoolLib.ftl  Functionheader.ftl  LibraryHeader.ftl  MachineFile.ftl  Makefile.ftl  module.ftl
PPL-Sources/PPL-2CPP/src/main/resources/definition/: Variable.ftl
PPL-Sources/PPL-2CPP/src/main/resources/statement/: BlockStatement.ftl  ForLoop.ftl  IfStatement.ftl  PatternCallStatement.ftl  ReturnStatement.ftl  WhileLoop.ftl
PPL-Sources/PPL-2CPP/src/main/resources/statement/parallel/: Map.ftl  Reduction.ftl  Stencil.ftl
PPL-Sources/PPL-AMT/: pom.xml
PPL-Sources/PPL-FE/: pom.xml
PPL-Sources/PPL-FE/src/main/grammars/de/parallelpatterndsl/: PatternDSL.mc4
PPL-Sources/PPL-FE/src/test/java/APTGenerator/: APTGeneratorTest.java
PPL-Sources/PPL-FE/src/test/java/CoCos/: AbstractCocoTest.java  CannotOverwritePredefinedFunctionsCoCoTest.java  ConstantWithoutCallExpressionCoCoTest.java  CorrectCallReferenceCoCoTest.java  CorrectPatternCallReferenceCoCoTest.java  DimensionToSmallCoCoTest.java  DynamicProgrammingSyntaxCoCoTest.java  ForControlWarningCoCoTest.java  FunctionReturnTypeExistsCoCoTest.java  IncrementOnlyAssignmentCoCoTest.java  IncrementOnlyAssignmentVariableCoCoTest.java  IndexAccessListExistsCoCoTest.java  Init_ListWithLiteralsCoCoTest.java  ListExpressionOnlyForInitializationCoCoTest.java  ListMustBeInitializedCoCoTest.java  LoopSkipOnlyWithinLoopCoCoTest.java  NoCopyInFrontendCoCoTest.java  NoExitInPatternCoCoTest.java  NoForEachLoopAssignmentCoCoTest.java  NoGlobalsAsArgumentsCoCoTest.java  NoINDEXAsParameterCoCoTest.java  NoINDEXAsVariableCoCoTest.java  NoIndexAccessInIndexAccessCoCoTest.java  NoIndexAccessInPatternCallsCoCoTest.java  PatternReturnVariableExistsCoCoTest.java  PredefinedFunctionParameterCountCoCoTest.java  ReadOnlyConstantCoCoTest.java  ReadOnlyGlobalVarCoCoTest.java  ReadOnlyPatternParameterCoCoTest.java  ReductionStatementAtLastPositionCoCoTest.java  RemoveConditionalExpressionCoCoTest.java  RemoveQualifiedNameExpressionCoCoTest.java  RepetitionRuleWithinPatternsCoCoTest.java  ReturnStatementExistsCoCoTest.java  ReturnWithoutCallCoCoTest.java  ReturnWithoutStackVarCoCoTest.java  ShadowVariableExistsCoCoTest.java  UnusedParametersNotAllowedCoCoTest.java  VariableOrFunctionExistsCoCoTest.java
PPL-Sources/PPL-FE/src/test/java/lang/: AbstractTest.java
PPL-Sources/PPL-FE/src/test/java/parser/: ParserTest.java
PPL-Sources/PPL-FE/src/test/resources/APTGenerator/: dynamicProgrammingTest.par  model1.par  model10.par  model2.par  model6.par  model7.par  recursionTest.par  smallBenchmark.par
PPL-Sources/PPL-FE/src/test/resources/APTGenerator/test/: test.par
PPL-Sources/PPL-FE/src/test/resources/CoCos/Invalid/: CannotOverwritePredefinedFunctions.par  ConstantWithoutCallExpression.par  CorrectCallRef.par  CorrectCallRef2.par  CorrectPatternCallRef.par  CorrectPatternCallRef2.par  DimensionToSmallCoCo.par  DimensionToSmallCoCo2.par  ForControlWarningCoCo.par  FunctionReturnTypeExists.par  IncrementOnlyAssignment.par  IncrementOnlyAssignment2.par  IndexAccessListExistsCoCo.par  Init_ListWithLiterals.par  Init_ListWithLiterals2.par  Init_ListWithLiterals3.par  ListExpressionsOnlyForInitialization.par  ListMustBeInitialized.par  ListMustBeInitialized2.par  ListMustBeInitialized3.par  NoExitInPattern.par  (+28 more)
PPL-Sources/PPL-HL/: pom.xml
PPL-Sources/PPL-HL/src/test/java/maschineModel/: jsonReaderTest.java
PPL-Sources/PPL-HL/src/test/resources/Invalid/: missingCacheParameter.json  missingCaches.json  missingDevices.json  missingNodes.json  missingParameter.json  parsingError.json
PPL-Sources/PPL-HL/src/test/resources/Valid/: reader.json  readerWithTemplates.json
PPL-Sources/PPL-IR/: pom.xml
PPL-Sources/PPL-IR/src/main/resources/: APTJSON.ftl  GraphvizTemplate.ftl
PPL-Sources/PPL-OPT/: pom.xml
PPL-Sources/PPL-OPT/src/test/java/Benchmarks/: BatchClassificationTest.java  JacobiTest.java  MonteCarloTest.java  MultiFilterTest.java  NeuralNetworkTest.java
PPL-Sources/PPL-Tool/: Generation_Time.txt  Parse_Time.txt  pom.xml
PPL-Sources/PPL-Tool/src/main/Java/: GraphvizMain.java  Tool.java
PPL-Sources/PPL-Tool/src/main/Java/CMD/: HandleComandLine.java  Option.java  ToolOptions.java
PPL-Sources/PPL-Tool/src/main/java/CMD/: ToolOptions.java
PPL-Sources/PPL-Tool/src/main/java/Tooling/: GraphvizMain.java  Tool.java
PPL-Sources/PPL-Tool/src/test/java/CmdParserTest/: ParserTest.java
PPL-Sources/PPL-Tool/src/test/java/ExtendedShapeVisitor/: ExtendedShapeGeneratorTest.java  TestVisitor.java
PPL-Sources/PPL-Tool/src/test/java/Generator/: BatchClassificationGeneratorTest.java  BatchClassificationOldGeneratorTest.java  CaseDefinitions.java  CodeGeneratorTest.java  ExpressionPrinterTest.java  JacobiGeneratorTest.java  JacobiLoopGeneratorTest.java  JacobiOldGeneratorTest.java  LuleshGeneratorTest.java  MonteCarloGeneratorTest.java  MultiFilterGeneratorTest.java  MulticallGeneratorTest.java  NeuralNetworkGeneratorTest.java  RodiniaBenchmarks.java  RodiniaGeneratorTest.java  StencilDependencyTest.java  TestCase.java  jsonPrinterTest.java
PPL-Sources/PPL-Tool/src/test/java/GraphPrinter/: GraphvizGeneratorRodinia.java  GraphvizGeneratorTest.java
PPL-Sources/PPL-Tool/src/test/java/LoopIterationEstimator/: FLOPTest.java  LoopIterationTest.java
PPL-Sources/PPL-Tool/src/test/java/PerformanceTest/: StencilPerformanceTest.java
PPL-Sources/PPL-Tool/src/test/resources/ExtendedShapeVisitor/: model1.par
PPL-Sources/PPL-Tool/src/test/resources/Generator/: cmdOpts.par  constants.par  domain.par  luleshSeq.par  model1.par  model2.par  multicalltest.par  stencilDependencyTest.par
PPL-Sources/PPL-Tool/src/test/resources/GraphPrinter/: model1.par  model2.par  model3.par  model4.par  model5.par  model7.par  model8.par  model9.par  recursionTest.par
PPL-Sources/PPL-Tool/src/test/resources/LoopIterationEstimator/: model1.par
(+1491 files in other folders)
