jacobi {

	reduction combine([Double] row, [Double] x_, Int j) : Double res {
		var Double temp = 0.0
		
		if j != INDEX {
			temp = row[INDEX] * x_[INDEX]
		}
		
		res -= temp
	}	

    map iterate([[Double]] A, [Double] b, [Double] x_) : [Double] res {
		var Double intermediate = 0
		
		intermediate = combine<<<>>>(A[INDEX], x_, INDEX)
		
		intermediate += b[INDEX]

        res[INDEX] = intermediate / A[INDEX][INDEX]
    }

    seq main() : Int {
        var [[Double]] A = init_List([8192, 8192])
        var [Double] b1 = init_List([8192])
        var [Double] b2 = init_List([8192])
        var [Double] b3 = init_List([8192])

        A = read("A.txt")
        b1 = read("b1.txt")
        b2 = read("b2.txt")
        b3 = read("b3.txt")

        var [Double] x0 = init_List([8192])
        var [Double] x1 = init_List([8192])
        var [Double] x2 = init_List([8192])
        var [Double] x3 = init_List([8192])
        var [Double] x4 = init_List([8192])
        var [Double] x5 = init_List([8192])
        var [Double] x6 = init_List([8192])
        var [Double] x7 = init_List([8192])
        var [Double] x8 = init_List([8192])
        var [Double] x9 = init_List([8192])
        var [Double] x10 = init_List([8192])
        var [Double] x11 = init_List([8192])
        var [Double] x12 = init_List([8192])
        var [Double] x13 = init_List([8192])
        var [Double] x14 = init_List([8192])
        var [Double] x15 = init_List([8192])
        var [Double] x16 = init_List([8192])
        var [Double] x17 = init_List([8192])
        var [Double] x18 = init_List([8192])
        var [Double] x19 = init_List([8192])
        var [Double] x20 = init_List([8192])
        var [Double] x21 = init_List([8192])
        var [Double] x22 = init_List([8192])
        var [Double] x23 = init_List([8192])
        var [Double] x24 = init_List([8192])
        var [Double] x25 = init_List([8192])
        var [Double] x26 = init_List([8192])
        var [Double] x27 = init_List([8192])
        var [Double] x28 = init_List([8192])
        var [Double] x29 = init_List([8192])
        var [Double] x30 = init_List([8192])
        var [Double] x31 = init_List([8192])
        var [Double] x32 = init_List([8192])
        var [Double] x33 = init_List([8192])
        var [Double] x34 = init_List([8192])
        var [Double] x35 = init_List([8192])
        var [Double] x36 = init_List([8192])
        var [Double] x37 = init_List([8192])
        var [Double] x38 = init_List([8192])
        var [Double] x39 = init_List([8192])
        var [Double] x40 = init_List([8192])
        var [Double] x41 = init_List([8192])
        var [Double] x42 = init_List([8192])
        var [Double] x43 = init_List([8192])
        var [Double] x44 = init_List([8192])
        var [Double] x45 = init_List([8192])
        var [Double] x46 = init_List([8192])
        var [Double] x47 = init_List([8192])
        var [Double] x48 = init_List([8192])
        var [Double] x49 = init_List([8192])
        var [Double] x50 = init_List([8192])
        
        x1 = iterate<<<>>>(A, b1, x0)
        x2 = iterate<<<>>>(A, b1, x1)
        x3 = iterate<<<>>>(A, b1, x2)
        x4 = iterate<<<>>>(A, b1, x3)
        x5 = iterate<<<>>>(A, b1, x4)
        x6 = iterate<<<>>>(A, b1, x5)
        x7 = iterate<<<>>>(A, b1, x6)
        x8 = iterate<<<>>>(A, b1, x7)
        x9 = iterate<<<>>>(A, b1, x8)
        x10 = iterate<<<>>>(A, b1, x9)
        x11 = iterate<<<>>>(A, b1, x10)
        x12 = iterate<<<>>>(A, b1, x11)
        x13 = iterate<<<>>>(A, b1, x12)
        x14 = iterate<<<>>>(A, b1, x13)
        x15 = iterate<<<>>>(A, b1, x14)
        x16 = iterate<<<>>>(A, b1, x15)
        x17 = iterate<<<>>>(A, b1, x16)
        x18 = iterate<<<>>>(A, b1, x17)
        x19 = iterate<<<>>>(A, b1, x18)
        x20 = iterate<<<>>>(A, b1, x19)
        x21 = iterate<<<>>>(A, b1, x20)
        x22 = iterate<<<>>>(A, b1, x21)
        x23 = iterate<<<>>>(A, b1, x22)
        x24 = iterate<<<>>>(A, b1, x23)
        x25 = iterate<<<>>>(A, b1, x24)
        x26 = iterate<<<>>>(A, b1, x25)
        x27 = iterate<<<>>>(A, b1, x26)
        x28 = iterate<<<>>>(A, b1, x27)
        x29 = iterate<<<>>>(A, b1, x28)
        x30 = iterate<<<>>>(A, b1, x29)
        x31 = iterate<<<>>>(A, b1, x30)
        x32 = iterate<<<>>>(A, b1, x31)
        x33 = iterate<<<>>>(A, b1, x32)
        x34 = iterate<<<>>>(A, b1, x33)
        x35 = iterate<<<>>>(A, b1, x34)
        x36 = iterate<<<>>>(A, b1, x35)
        x37 = iterate<<<>>>(A, b1, x36)
        x38 = iterate<<<>>>(A, b1, x37)
        x39 = iterate<<<>>>(A, b1, x38)
        x40 = iterate<<<>>>(A, b1, x39)
        x41 = iterate<<<>>>(A, b1, x40)
        x42 = iterate<<<>>>(A, b1, x41)
        x43 = iterate<<<>>>(A, b1, x42)
        x44 = iterate<<<>>>(A, b1, x43)
        x45 = iterate<<<>>>(A, b1, x44)
        x46 = iterate<<<>>>(A, b1, x45)
        x47 = iterate<<<>>>(A, b1, x46)
        x48 = iterate<<<>>>(A, b1, x47)
        x49 = iterate<<<>>>(A, b1, x48)
        x50 = iterate<<<>>>(A, b1, x49)

        var [Double] y0 = init_List([8192])
        var [Double] y1 = init_List([8192])
        var [Double] y2 = init_List([8192])
        var [Double] y3 = init_List([8192])
        var [Double] y4 = init_List([8192])
        var [Double] y5 = init_List([8192])
        var [Double] y6 = init_List([8192])
        var [Double] y7 = init_List([8192])
        var [Double] y8 = init_List([8192])
        var [Double] y9 = init_List([8192])
        var [Double] y10 = init_List([8192])
        var [Double] y11 = init_List([8192])
        var [Double] y12 = init_List([8192])
        var [Double] y13 = init_List([8192])
        var [Double] y14 = init_List([8192])
        var [Double] y15 = init_List([8192])
        var [Double] y16 = init_List([8192])
        var [Double] y17 = init_List([8192])
        var [Double] y18 = init_List([8192])
        var [Double] y19 = init_List([8192])
        var [Double] y20 = init_List([8192])
        var [Double] y21 = init_List([8192])
        var [Double] y22 = init_List([8192])
        var [Double] y23 = init_List([8192])
        var [Double] y24 = init_List([8192])
        var [Double] y25 = init_List([8192])
        var [Double] y26 = init_List([8192])
        var [Double] y27 = init_List([8192])
        var [Double] y28 = init_List([8192])
        var [Double] y29 = init_List([8192])
        var [Double] y30 = init_List([8192])
        var [Double] y31 = init_List([8192])
        var [Double] y32 = init_List([8192])
        var [Double] y33 = init_List([8192])
        var [Double] y34 = init_List([8192])
        var [Double] y35 = init_List([8192])
        var [Double] y36 = init_List([8192])
        var [Double] y37 = init_List([8192])
        var [Double] y38 = init_List([8192])
        var [Double] y39 = init_List([8192])
        var [Double] y40 = init_List([8192])
        var [Double] y41 = init_List([8192])
        var [Double] y42 = init_List([8192])
        var [Double] y43 = init_List([8192])
        var [Double] y44 = init_List([8192])
        var [Double] y45 = init_List([8192])
        var [Double] y46 = init_List([8192])
        var [Double] y47 = init_List([8192])
        var [Double] y48 = init_List([8192])
        var [Double] y49 = init_List([8192])
        var [Double] y50 = init_List([8192])
        
        y1 = iterate<<<>>>(A, b2, y0)
        y2 = iterate<<<>>>(A, b2, y1)
        y3 = iterate<<<>>>(A, b2, y2)
        y4 = iterate<<<>>>(A, b2, y3)
        y5 = iterate<<<>>>(A, b2, y4)
        y6 = iterate<<<>>>(A, b2, y5)
        y7 = iterate<<<>>>(A, b2, y6)
        y8 = iterate<<<>>>(A, b2, y7)
        y9 = iterate<<<>>>(A, b2, y8)
        y10 = iterate<<<>>>(A, b2, y9)
        y11 = iterate<<<>>>(A, b2, y10)
        y12 = iterate<<<>>>(A, b2, y11)
        y13 = iterate<<<>>>(A, b2, y12)
        y14 = iterate<<<>>>(A, b2, y13)
        y15 = iterate<<<>>>(A, b2, y14)
        y16 = iterate<<<>>>(A, b2, y15)
        y17 = iterate<<<>>>(A, b2, y16)
        y18 = iterate<<<>>>(A, b2, y17)
        y19 = iterate<<<>>>(A, b2, y18)
        y20 = iterate<<<>>>(A, b2, y19)
        y21 = iterate<<<>>>(A, b2, y20)
        y22 = iterate<<<>>>(A, b2, y21)
        y23 = iterate<<<>>>(A, b2, y22)
        y24 = iterate<<<>>>(A, b2, y23)
        y25 = iterate<<<>>>(A, b2, y24)
        y26 = iterate<<<>>>(A, b2, y25)
        y27 = iterate<<<>>>(A, b2, y26)
        y28 = iterate<<<>>>(A, b2, y27)
        y29 = iterate<<<>>>(A, b2, y28)
        y30 = iterate<<<>>>(A, b2, y29)
        y31 = iterate<<<>>>(A, b2, y30)
        y32 = iterate<<<>>>(A, b2, y31)
        y33 = iterate<<<>>>(A, b2, y32)
        y34 = iterate<<<>>>(A, b2, y33)
        y35 = iterate<<<>>>(A, b2, y34)
        y36 = iterate<<<>>>(A, b2, y35)
        y37 = iterate<<<>>>(A, b2, y36)
        y38 = iterate<<<>>>(A, b2, y37)
        y39 = iterate<<<>>>(A, b2, y38)
        y40 = iterate<<<>>>(A, b2, y39)
        y41 = iterate<<<>>>(A, b2, y40)
        y42 = iterate<<<>>>(A, b2, y41)
        y43 = iterate<<<>>>(A, b2, y42)
        y44 = iterate<<<>>>(A, b2, y43)
        y45 = iterate<<<>>>(A, b2, y44)
        y46 = iterate<<<>>>(A, b2, y45)
        y47 = iterate<<<>>>(A, b2, y46)
        y48 = iterate<<<>>>(A, b2, y47)
        y49 = iterate<<<>>>(A, b2, y48)
        y50 = iterate<<<>>>(A, b2, y49)

        var [Double] z0 = init_List([8192])
        var [Double] z1 = init_List([8192])
        var [Double] z2 = init_List([8192])
        var [Double] z3 = init_List([8192])
        var [Double] z4 = init_List([8192])
        var [Double] z5 = init_List([8192])
        var [Double] z6 = init_List([8192])
        var [Double] z7 = init_List([8192])
        var [Double] z8 = init_List([8192])
        var [Double] z9 = init_List([8192])
        var [Double] z10 = init_List([8192])
        var [Double] z11 = init_List([8192])
        var [Double] z12 = init_List([8192])
        var [Double] z13 = init_List([8192])
        var [Double] z14 = init_List([8192])
        var [Double] z15 = init_List([8192])
        var [Double] z16 = init_List([8192])
        var [Double] z17 = init_List([8192])
        var [Double] z18 = init_List([8192])
        var [Double] z19 = init_List([8192])
        var [Double] z20 = init_List([8192])
        var [Double] z21 = init_List([8192])
        var [Double] z22 = init_List([8192])
        var [Double] z23 = init_List([8192])
        var [Double] z24 = init_List([8192])
        var [Double] z25 = init_List([8192])
        var [Double] z26 = init_List([8192])
        var [Double] z27 = init_List([8192])
        var [Double] z28 = init_List([8192])
        var [Double] z29 = init_List([8192])
        var [Double] z30 = init_List([8192])
        var [Double] z31 = init_List([8192])
        var [Double] z32 = init_List([8192])
        var [Double] z33 = init_List([8192])
        var [Double] z34 = init_List([8192])
        var [Double] z35 = init_List([8192])
        var [Double] z36 = init_List([8192])
        var [Double] z37 = init_List([8192])
        var [Double] z38 = init_List([8192])
        var [Double] z39 = init_List([8192])
        var [Double] z40 = init_List([8192])
        var [Double] z41 = init_List([8192])
        var [Double] z42 = init_List([8192])
        var [Double] z43 = init_List([8192])
        var [Double] z44 = init_List([8192])
        var [Double] z45 = init_List([8192])
        var [Double] z46 = init_List([8192])
        var [Double] z47 = init_List([8192])
        var [Double] z48 = init_List([8192])
        var [Double] z49 = init_List([8192])
        var [Double] z50 = init_List([8192])
        
        z1 = iterate<<<>>>(A, b3, z0)
        z2 = iterate<<<>>>(A, b3, z1)
        z3 = iterate<<<>>>(A, b3, z2)
        z4 = iterate<<<>>>(A, b3, z3)
        z5 = iterate<<<>>>(A, b3, z4)
        z6 = iterate<<<>>>(A, b3, z5)
        z7 = iterate<<<>>>(A, b3, z6)
        z8 = iterate<<<>>>(A, b3, z7)
        z9 = iterate<<<>>>(A, b3, z8)
        z10 = iterate<<<>>>(A, b3, z9)
        z11 = iterate<<<>>>(A, b3, z10)
        z12 = iterate<<<>>>(A, b3, z11)
        z13 = iterate<<<>>>(A, b3, z12)
        z14 = iterate<<<>>>(A, b3, z13)
        z15 = iterate<<<>>>(A, b3, z14)
        z16 = iterate<<<>>>(A, b3, z15)
        z17 = iterate<<<>>>(A, b3, z16)
        z18 = iterate<<<>>>(A, b3, z17)
        z19 = iterate<<<>>>(A, b3, z18)
        z20 = iterate<<<>>>(A, b3, z19)
        z21 = iterate<<<>>>(A, b3, z20)
        z22 = iterate<<<>>>(A, b3, z21)
        z23 = iterate<<<>>>(A, b3, z22)
        z24 = iterate<<<>>>(A, b3, z23)
        z25 = iterate<<<>>>(A, b3, z24)
        z26 = iterate<<<>>>(A, b3, z25)
        z27 = iterate<<<>>>(A, b3, z26)
        z28 = iterate<<<>>>(A, b3, z27)
        z29 = iterate<<<>>>(A, b3, z28)
        z30 = iterate<<<>>>(A, b3, z29)
        z31 = iterate<<<>>>(A, b3, z30)
        z32 = iterate<<<>>>(A, b3, z31)
        z33 = iterate<<<>>>(A, b3, z32)
        z34 = iterate<<<>>>(A, b3, z33)
        z35 = iterate<<<>>>(A, b3, z34)
        z36 = iterate<<<>>>(A, b3, z35)
        z37 = iterate<<<>>>(A, b3, z36)
        z38 = iterate<<<>>>(A, b3, z37)
        z39 = iterate<<<>>>(A, b3, z38)
        z40 = iterate<<<>>>(A, b3, z39)
        z41 = iterate<<<>>>(A, b3, z40)
        z42 = iterate<<<>>>(A, b3, z41)
        z43 = iterate<<<>>>(A, b3, z42)
        z44 = iterate<<<>>>(A, b3, z43)
        z45 = iterate<<<>>>(A, b3, z44)
        z46 = iterate<<<>>>(A, b3, z45)
        z47 = iterate<<<>>>(A, b3, z46)
        z48 = iterate<<<>>>(A, b3, z47)
        z49 = iterate<<<>>>(A, b3, z48)
        z50 = iterate<<<>>>(A, b3, z49)

        return 0
    }

}
