// Abstract Pattern Tree
digraph {
	s5fvfadtph2zeVnZX2aX [label=Main]
	G8jok50glxMbNUOfheeo [label=Serial fillcolor=lawngreen style=filled]
	d5RiCfz1q9aSkOBvjuub [label="Stencil: add_padding_1" fillcolor=orangered style=filled]
	f7Qc0ajsoRKNM36VWhif [label=Serial fillcolor=lawngreen style=filled]
	it1WV70SkkTcDnecbkRT [label=Serial fillcolor=lawngreen style=filled]
	qNC4sUu06Kd2JLXDuuj6 [label="For Loop" fillcolor=cyan style=filled]
	vcqjxl44r0cv77EmrVZ8 [label="Stencil: side_north" fillcolor=orangered style=filled]
	JGm1yl9Z1U0Yu4kEA4fa [label=Serial fillcolor=lawngreen style=filled]
	frkPbka3gWcF3gT7PQk4 [label="Stencil: side_south" fillcolor=orangered style=filled]
	sgV42irggm8A8ebgnTQo [label=Serial fillcolor=lawngreen style=filled]
	mIqIiRRRzNGo00hFR5fr [label="Stencil: side_east" fillcolor=orangered style=filled]
	"79xpAdMXZWHEehEu3epX" [label=Serial fillcolor=lawngreen style=filled]
	KS4SHWPLH32XtK1EbHpA [label="Stencil: side_west" fillcolor=orangered style=filled]
	uduatQUN4bc1E7qOakeu [label=Serial fillcolor=lawngreen style=filled]
	GatKhzrQ0QjFulk1mFTG [label="Stencil: side_top" fillcolor=orangered style=filled]
	hcWHixpiOfVKSOjQcZGx [label=Serial fillcolor=lawngreen style=filled]
	gphYVenEulQFXEmWlSjJ [label="Stencil: side_bottom" fillcolor=orangered style=filled]
	W9RZbehs3BysfIThpS1P [label=Serial fillcolor=lawngreen style=filled]
	NoCMiRivZJfIrMUql4pr [label="Stencil: single_iteration" fillcolor=orangered style=filled]
	ksdnoIFg3e8ZHRZi6S4R [label=Serial fillcolor=lawngreen style=filled]
	hPx3za7iljsRaXDVNvEJ [label="Stencil: copy" fillcolor=orangered style=filled]
	fxFDEqolP3a4HCn8W3yy [label=Serial fillcolor=lawngreen style=filled]
	"0qFSkufKJ6c2XHu4JDEX" [label=Serial fillcolor=lawngreen style=filled]
	s5fvfadtph2zeVnZX2aX -> G8jok50glxMbNUOfheeo
	s5fvfadtph2zeVnZX2aX -> d5RiCfz1q9aSkOBvjuub
	d5RiCfz1q9aSkOBvjuub -> f7Qc0ajsoRKNM36VWhif
	s5fvfadtph2zeVnZX2aX -> it1WV70SkkTcDnecbkRT
	s5fvfadtph2zeVnZX2aX -> qNC4sUu06Kd2JLXDuuj6
	qNC4sUu06Kd2JLXDuuj6 -> vcqjxl44r0cv77EmrVZ8
	vcqjxl44r0cv77EmrVZ8 -> JGm1yl9Z1U0Yu4kEA4fa
	qNC4sUu06Kd2JLXDuuj6 -> frkPbka3gWcF3gT7PQk4
	frkPbka3gWcF3gT7PQk4 -> sgV42irggm8A8ebgnTQo
	qNC4sUu06Kd2JLXDuuj6 -> mIqIiRRRzNGo00hFR5fr
	mIqIiRRRzNGo00hFR5fr -> "79xpAdMXZWHEehEu3epX"
	qNC4sUu06Kd2JLXDuuj6 -> KS4SHWPLH32XtK1EbHpA
	KS4SHWPLH32XtK1EbHpA -> uduatQUN4bc1E7qOakeu
	qNC4sUu06Kd2JLXDuuj6 -> GatKhzrQ0QjFulk1mFTG
	GatKhzrQ0QjFulk1mFTG -> hcWHixpiOfVKSOjQcZGx
	qNC4sUu06Kd2JLXDuuj6 -> gphYVenEulQFXEmWlSjJ
	gphYVenEulQFXEmWlSjJ -> W9RZbehs3BysfIThpS1P
	qNC4sUu06Kd2JLXDuuj6 -> NoCMiRivZJfIrMUql4pr
	NoCMiRivZJfIrMUql4pr -> ksdnoIFg3e8ZHRZi6S4R
	qNC4sUu06Kd2JLXDuuj6 -> hPx3za7iljsRaXDVNvEJ
	hPx3za7iljsRaXDVNvEJ -> fxFDEqolP3a4HCn8W3yy
	s5fvfadtph2zeVnZX2aX -> "0qFSkufKJ6c2XHu4JDEX"
}
