// Abstract Pattern Tree
digraph {
	"80CD5lbDgErQfi5pMqyH" [label=Main]
	qM6RggM5DtsL7ZeLWHgH [label=Serial fillcolor=lawngreen style=filled]
	LRvGSoS2A3ATvRpJUfAC [label="While Loop" fillcolor=cyan style=filled]
	"4tNMPpuhDzb1GElO4A21" [label="Map: update_visit" fillcolor=orangered style=filled]
	hFpkEWV3y8H9nrLlP7KN [label=Serial fillcolor=lawngreen style=filled]
	xPF9gadYH9Ku0T8zfT6n [label=Serial fillcolor=lawngreen style=filled]
	LcxejZSVyjXBmiINff6b [label="Reduction: isFinished" fillcolor=orangered style=filled]
	"88hNmBqkvIMshzLRCVj3" [label=Serial fillcolor=lawngreen style=filled]
	JNSg1KJvedTMdQiP45O9 [label=Serial fillcolor=lawngreen style=filled]
	lHfayYtG0ZcRWi6dLZKJ [label="Map: reset" fillcolor=orangered style=filled]
	qNBvty0uAIU5IDFutUNi [label=Serial fillcolor=lawngreen style=filled]
	Fy1yzcJGArZRyk0fzBRA [label=Serial fillcolor=lawngreen style=filled]
	"80CD5lbDgErQfi5pMqyH" -> qM6RggM5DtsL7ZeLWHgH
	"80CD5lbDgErQfi5pMqyH" -> LRvGSoS2A3ATvRpJUfAC
	LRvGSoS2A3ATvRpJUfAC -> "4tNMPpuhDzb1GElO4A21"
	"4tNMPpuhDzb1GElO4A21" -> hFpkEWV3y8H9nrLlP7KN
	LRvGSoS2A3ATvRpJUfAC -> xPF9gadYH9Ku0T8zfT6n
	LRvGSoS2A3ATvRpJUfAC -> LcxejZSVyjXBmiINff6b
	LcxejZSVyjXBmiINff6b -> "88hNmBqkvIMshzLRCVj3"
	LRvGSoS2A3ATvRpJUfAC -> JNSg1KJvedTMdQiP45O9
	LRvGSoS2A3ATvRpJUfAC -> lHfayYtG0ZcRWi6dLZKJ
	lHfayYtG0ZcRWi6dLZKJ -> qNBvty0uAIU5IDFutUNi
	"80CD5lbDgErQfi5pMqyH" -> Fy1yzcJGArZRyk0fzBRA
}
