// Abstract Pattern Tree
digraph {
	ZAYAXReOtN8jN8hrKggl [label=Main]
	SemfyrD3iK3GjHRYoFJV [label=Serial fillcolor=lawngreen style=filled]
	G1paDZ4C02GoMrVIk1ZA [label="For Loop" fillcolor=cyan style=filled]
	"1cEYJT6QEqBOSffXQvia" [label="Stencil: multi_copy" fillcolor=orangered style=filled]
	b79eHFkFfSI5jQgo3jTJ [label=Serial fillcolor=lawngreen style=filled]
	LPR39pmP5XC6bqM4Q0ef [label="Map: kernel" fillcolor=orangered style=filled]
	"49CUL0EGQ1f3pczn1pCg" [label=Serial fillcolor=lawngreen style=filled]
	"8aVORHdNA8vH6gWkxLzI" [label="Map: copy" fillcolor=orangered style=filled]
	SfGfOTnaL9yONo4cvTpj [label=Serial fillcolor=lawngreen style=filled]
	jH1XOU2poKBIIcPiXHla [label=Serial fillcolor=lawngreen style=filled]
	cJi6cgFYKbz4VOAACrld [label=Serial fillcolor=lawngreen style=filled]
	ZAYAXReOtN8jN8hrKggl -> SemfyrD3iK3GjHRYoFJV
	ZAYAXReOtN8jN8hrKggl -> G1paDZ4C02GoMrVIk1ZA
	G1paDZ4C02GoMrVIk1ZA -> "1cEYJT6QEqBOSffXQvia"
	"1cEYJT6QEqBOSffXQvia" -> b79eHFkFfSI5jQgo3jTJ
	G1paDZ4C02GoMrVIk1ZA -> LPR39pmP5XC6bqM4Q0ef
	LPR39pmP5XC6bqM4Q0ef -> "49CUL0EGQ1f3pczn1pCg"
	LPR39pmP5XC6bqM4Q0ef -> "8aVORHdNA8vH6gWkxLzI"
	"8aVORHdNA8vH6gWkxLzI" -> SfGfOTnaL9yONo4cvTpj
	LPR39pmP5XC6bqM4Q0ef -> jH1XOU2poKBIIcPiXHla
	ZAYAXReOtN8jN8hrKggl -> cJi6cgFYKbz4VOAACrld
}
