<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>de.parallelpatterndsl</groupId>
    <artifactId>PPL-Sources</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>PPL-2CPP</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  
    <!-- MontiCore Dependencies -->
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
    </dependency>
  
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-generator</artifactId>
    </dependency>
  
    <!-- .. Test Libraries ............................................... -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.parallelpatterndsl</groupId>
      <artifactId>PPL-IR</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>de.parallelpatterndsl</groupId>
          <artifactId>PPL-AMT</artifactId>
          <version>1.0.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>