github.com/AlDanial/cloc v 1.81  T=0.28 s (49.6 files/s, 20943.8 lines/s)
------------------------------------------------------------------------------------
File                                  blank        comment           code
------------------------------------------------------------------------------------
./luleshSeq.par.in                      154             67            779
./luleshSeq.par                         155             69            777
./lulesh.par.in                         209            285            748
./luleshPar.par                         173             69            635
./lulesh.par                            210            635            402
./lulesh_util.par                        23             22             73
./domain.par                             19             49             42
./preprocessing.sh                        6             11             22
./example.par                             6              0             17
./constants.par                           1              5              7
./cmdOpts.par                             2             10              6
./luleshDeprecated.par                   35            178              4
./myCloc.sh                               0              0              4
./lulesh.json                             0              0              1
------------------------------------------------------------------------------------
SUM:                                    993           1400           3517
------------------------------------------------------------------------------------
