github.com/AlDanial/cloc v 1.81  T=0.11 s (83.2 files/s, 68461.3 lines/s)
-------------------------------------------------------------------------------
File                             blank        comment           code
-------------------------------------------------------------------------------
./lulesh.cc                        460            284           2048
./lulesh-comm.cc                   128            128           1581
./lulesh-init.cc                    93             76            570
./lulesh.h                         143            105            397
./lulesh_tuple.h                   148            100            363
./lulesh-viz.cc                     77             35            321
./lulesh-util.cc                    19             16            195
./CMakeLists.txt                    10              3             42
./Makefile                          16             16             29
-------------------------------------------------------------------------------
SUM:                              1094            763           5546
-------------------------------------------------------------------------------
