github.com/AlDanial/cloc v 1.81  T=0.12 s (77.7 files/s, 16520.8 lines/s)
--------------------------------------------------------------------------------
File                              blank        comment           code
--------------------------------------------------------------------------------
./lulesh.par.in                     130            153            448
./lulesh.par                        130            153            448
./lulesh_init.par                    28             17             93
./lulesh_util.par                    15             12             66
./domain.par                         20             27             64
./preprocessing.sh                    6              7             15
./cmdOpts.par                         2              2             12
./lulesh_h.par                       16             38              8
./myClog.sh                           0              0              4
--------------------------------------------------------------------------------
SUM:                                347            409           1158
--------------------------------------------------------------------------------
