github.com/AlDanial/cloc v 1.81  T=0.09 s (101.1 files/s, 18268.4 lines/s)
--------------------------------------------------------------------------------
File                              blank        comment           code
--------------------------------------------------------------------------------
./lulesh.par.in                     116            118            385
./lulesh.par                        113            118            385
./lulesh_init.par                    28             17             93
./domain.par                         19             27             64
./lulesh_util.par                     4              3             27
./preprocessing.sh                    6              7             15
./cmdOpts.par                         2              2             12
./lulesh_h.par                       16             38              8
./myClog.sh                           0              0              4
--------------------------------------------------------------------------------
SUM:                                304            330            993
--------------------------------------------------------------------------------
