github.com/AlDanial/cloc v 1.81  T=0.13 s (107.1 files/s, 42169.8 lines/s)
------------------------------------------------------------------------------------
File                                  blank        comment           code
------------------------------------------------------------------------------------
./luleshSeq.par.in                      154             67            779
./luleshSeq.par                         155             69            777
./luleshPar.par                         173             69            635
./lulesh.par                            210            635            402
./lulesh.par.in                         148            431            264
./lulesh_util.par                        23             22             73
./domain.par                             19             49             42
./preprocessing.sh                        6             11             22
./example.par                             6              0             17
./constants.par                           1              5              7
./cmdOpts.par                             2             10              6
./luleshDeprecated.par                   35            178              4
./myCloc.sh                               0              0              4
./lulesh.json                             0              0              1
------------------------------------------------------------------------------------
SUM:                                    932           1546           3033
------------------------------------------------------------------------------------
