github.com/AlDanial/cloc v 1.81  T=0.22 s (44.6 files/s, 18943.3 lines/s)
--------------------------------------------------------------------------------
File                              blank        comment           code
--------------------------------------------------------------------------------
./lulesh.par.in                     257            314            965
./lulesh.par                        257            310            960
./luleshSeq.par                       149             52            599
./lulesh_util.par                    15             12             67
./domain.par                         20             27             64
./lulesh_init.par                    13             11             42
./preprocessing.sh                    8             12             16
./cmdOpts.par                         2              2             12
./lulesh_h.par                       16             38              8
./myClog.sh                           0              0              4
--------------------------------------------------------------------------------
SUM:                                737            778           2737
--------------------------------------------------------------------------------
