github.com/AlDanial/cloc v 1.81  T=0.23 s (47.4 files/s, 33866.1 lines/s)
---------------------------------------------------------------------------------------
File                                     blank        comment           code
---------------------------------------------------------------------------------------
./lulesh.cc                                466            289           2098
./lulesh-comm.cc                           128            128           1581
./lulesh-init.cc                            93             76            570
./lulesh.h                                 143            105            402
./lulesh_tuple.h                           148            100            368
./lulesh-viz.cc                             77             35            321
./unneededLowLevelCode.cc                   53             15            240
./lulesh-util.cc                            23             16            205
./.vscode/settings.json                      0              0             55
./CMakeLists.txt                            10              3             42
./Makefile                                  16             16             29
---------------------------------------------------------------------------------------
SUM:                                      1157            783           5911
---------------------------------------------------------------------------------------
