hurricane_gen {
include "../math"

var Int rand_mod = 26398
var Int rand_add = 84651
var Int rand_mult = 42175
	
seq rand(Int seed): Int {
	return (seed * rand_mult + rand_add) % rand_mod
}
	
seq main():Int {
	
	var Int canes = 16000000
	var Int year
	var Int month
	var Int date
	var Int hour
	var Int num
	var Int speed
	var Int press
	var Float lat
	var Float lon
	var String name
	var [Int] hours = [0,6,12,18]
	var [String] names = ["ALBERTO", "BERYL", "CHRIS","DEBBY","ERNESTO","FLORENCE","GORDON",
		"HELENE","ISAAC","JOYCE","KIRK","LESLIE","MICHAEL","NADINE","OSCAR","PATTY","RAFAEL",
		"SANDY","TONY","VALERIE","WILLIAM"]
      

	
	for var Int i = 0; i < canes; i++ {
		year = 1950 + rand(i) % 55
		month = 1 + rand(i) % 12
		date = 1 + rand(i)% 28
		hour = hours[rand(i)%4]
		num = 1 + rand(i + 987)% 28
		name = names[rand(i)%21]
		lat = 10 + rand(i)%63 + rand(i+98237)/MAX_INT
		lon= rand(i)%358 + rand(i+02374)/MAX_INT
		speed = 10 + rand(i)%155
		press= rand(i) % 900
		
		write("names.txt", {year} ", " {month} ", " {date} ", " {hour} ", " {num} ", " {name} ", " {lat} ", " {lon} ", " {speed} ", " {press})
		write("longitude.txt", {lon})
		write("latitude.txt", {lat})
		
	} 
    return 0
}
}
