monte_carlo {

    seq lehmer_random_number_generator(Int x) : Int {
        return 16807 * x mod 2147483647
    }

    seq uniform(Int x) : Float {
        return x / 2147483647.0
    }

    map monte_carlo() : [Int] res {

        var Int sx = INDEX * 2133
        var Int sy = INDEX * 33

        var Int inside = 0
        var Int outside = 0
        for var Int i = 0; i < 1000000000; i++ {
            sx = lehmer_random_number_generator(sx)
            sy = lehmer_random_number_generator(sy)
            var Float x = uniform(sx)
            var Float y = uniform(sy)

            var Float k = x * x + y * y
            if k <= 1 {
                inside = inside + 1
            } else {
                outside = outside + 1
            }
        }

        res[INDEX] = 4.0 * inside / (inside + outside)
    }

    reduction sum([Int] values) : Int res {
        res += values[INDEX]
    }

    seq main() : Int {
        var [Float] pis = init_List([96])

        pis = monte_carlo<<<>>>()   

        var Float pi = 0
        pi = sum<<<>>>(pis)
        pi = pi / 96
        
        print("Pi: " {pi})

        return 0
    }

}
