// Abstract Pattern Tree
digraph {
	MgkVgJaBUgDb0TzmBWhb [label=Main]
	"7bpXq4hMYZuoG3AKsKDf" [label=Serial fillcolor=lawngreen style=filled]
	"1YCkgZvzJBIBX0mIQi0D" [label="While Loop" fillcolor=cyan style=filled]
	JLLnRkt9g3IY8Jg7blUC [label="While Loop" fillcolor=cyan style=filled]
	M7jVM8HjNXRTbe0SO6yM [label="For Loop" fillcolor=cyan style=filled]
	erAMJG3tvVd9TyCnsKsj [label="Map: costs_to_x" fillcolor=orangered style=filled]
	LeAVnnpPhBcaXSAMgO8M [label=Serial fillcolor=lawngreen style=filled]
	r4yNrGlnFda9g3pqvKIQ [label="Map: get_switch" fillcolor=orangered style=filled]
	nUqRz3Qpmm3h6Fm8hYdG [label=Serial fillcolor=lawngreen style=filled]
	sOyG2DWhDNWeH8GGyhc5 [label="Reduction: get_cost_sum" fillcolor=orangered style=filled]
	XqEbtoAQTIWOfCDOp56q [label=Serial fillcolor=lawngreen style=filled]
	EqAkQDXhLsqYXLkypvE0 [label=Serial fillcolor=lawngreen style=filled]
	eqoJTI0v4yBbsGXXftdX [label=Branch fillcolor=cyan style=filled]
	FrA61PsN2B6QpxiP6ClZ [label="Map: update_assignment" fillcolor=orangered style=filled]
	TfnIyILb5o1HSDGKBf4c [label=Serial fillcolor=lawngreen style=filled]
	gKhAYeNZ6Yh8c5vGv8Yp [label=Serial fillcolor=lawngreen style=filled]
	vGppYFEQenMTJVkA8HA7 [label=Branch fillcolor=cyan style=filled]
	zxkedhgncrWzfq3CsDr0 [label="While Loop" fillcolor=cyan style=filled]
	c41RLBmGrs6HFheXEmnR [label="For Loop" fillcolor=cyan style=filled]
	QPHCcgz37ixvaQxiND0Y [label="Map: costs_to_x" fillcolor=orangered style=filled]
	J47PBUyuFqGps3BoyVeV [label=Serial fillcolor=lawngreen style=filled]
	oHrBlbXlXm5z41ok8sk4 [label="Map: get_switch" fillcolor=orangered style=filled]
	"7zUnKScCUnR4nVQ8PdQM" [label=Serial fillcolor=lawngreen style=filled]
	T1CKgQMcAmiDVyI5Mqi3 [label="Reduction: get_cost_sum" fillcolor=orangered style=filled]
	W9RvDdvn0rQgNl1stCne [label=Serial fillcolor=lawngreen style=filled]
	RvZMKV56u1k9YLIkzgV4 [label=Serial fillcolor=lawngreen style=filled]
	zV7CRrFQZxa00MrYW4RE [label=Branch fillcolor=cyan style=filled]
	X6XK3yxEXNPOmy7rKXsb [label="Map: update_assignment" fillcolor=orangered style=filled]
	oQF1JER3LPxsazV5bIZX [label=Serial fillcolor=lawngreen style=filled]
	HiaxPHr6vnZ202Z9ldJQ [label=Serial fillcolor=lawngreen style=filled]
	I4kI0a87QDsEQfhrx34B [label="While Loop" fillcolor=cyan style=filled]
	EJDBlb4gXk49jODbpp50 [label="While Loop" fillcolor=cyan style=filled]
	EgmOQeh5UIP9ro4nbHec [label="For Loop" fillcolor=cyan style=filled]
	O2Z21imSSpkPq7Qj8GJz [label="Map: costs_to_x" fillcolor=orangered style=filled]
	pt1Hxi16t5TTWiv8jAZD [label=Serial fillcolor=lawngreen style=filled]
	actHr6z3SzzfKAtMLfcP [label="Map: get_switch" fillcolor=orangered style=filled]
	TgzQ6SvtebscfedXTWXx [label=Serial fillcolor=lawngreen style=filled]
	WvfxrjEDiyBiiUaMUA9l [label="Reduction: get_cost_sum" fillcolor=orangered style=filled]
	"35Cry9EJzDAEh6cXHm6C" [label=Serial fillcolor=lawngreen style=filled]
	VTTHJ1uxcGhB8WGPlLWE [label=Serial fillcolor=lawngreen style=filled]
	ZeFLkrrun0fHCvcos00g [label=Branch fillcolor=cyan style=filled]
	NAkZava6zhcVyY5WU0xa [label="Map: update_assignment" fillcolor=orangered style=filled]
	mHcrqu4eoHMUdMfYCsUm [label=Serial fillcolor=lawngreen style=filled]
	EQtA2qtA9BIP4035AtHN [label=Serial fillcolor=lawngreen style=filled]
	DNOJ11WCjhliSicYm6D8 [label=Branch fillcolor=cyan style=filled]
	NNkihFhPJto8ozzn3PDP [label="While Loop" fillcolor=cyan style=filled]
	uubBJ7MxAe2cLpyFdSsv [label="For Loop" fillcolor=cyan style=filled]
	C2lD9IC0d4PKXa6HFJoR [label="Map: costs_to_x" fillcolor=orangered style=filled]
	"7LURSp8ROXdsTzy6TvMG" [label=Serial fillcolor=lawngreen style=filled]
	hYbxnBWP1ZbTgGc4UQMs [label="Map: get_switch" fillcolor=orangered style=filled]
	fbnDb23gRij45hZgahVd [label=Serial fillcolor=lawngreen style=filled]
	jTttVx5GQfpSPStSrMtk [label="Reduction: get_cost_sum" fillcolor=orangered style=filled]
	n0omTKvcgahABGAazavh [label=Serial fillcolor=lawngreen style=filled]
	odUvYHrFzFGSWbYr4JV7 [label=Serial fillcolor=lawngreen style=filled]
	q56OgXp9zS6ER9ZxzjsR [label=Branch fillcolor=cyan style=filled]
	"9tJ2C7Gk2bh9yuj0XiNB" [label="Map: update_assignment" fillcolor=orangered style=filled]
	AukcZnmtrekRFvdTCc7O [label=Serial fillcolor=lawngreen style=filled]
	hURFns4LMXG8n9RQpscB [label=Serial fillcolor=lawngreen style=filled]
	MgkVgJaBUgDb0TzmBWhb -> "7bpXq4hMYZuoG3AKsKDf"
	MgkVgJaBUgDb0TzmBWhb -> "1YCkgZvzJBIBX0mIQi0D"
	"1YCkgZvzJBIBX0mIQi0D" -> JLLnRkt9g3IY8Jg7blUC
	JLLnRkt9g3IY8Jg7blUC -> M7jVM8HjNXRTbe0SO6yM
	M7jVM8HjNXRTbe0SO6yM -> erAMJG3tvVd9TyCnsKsj
	erAMJG3tvVd9TyCnsKsj -> LeAVnnpPhBcaXSAMgO8M
	M7jVM8HjNXRTbe0SO6yM -> r4yNrGlnFda9g3pqvKIQ
	r4yNrGlnFda9g3pqvKIQ -> nUqRz3Qpmm3h6Fm8hYdG
	M7jVM8HjNXRTbe0SO6yM -> sOyG2DWhDNWeH8GGyhc5
	sOyG2DWhDNWeH8GGyhc5 -> XqEbtoAQTIWOfCDOp56q
	M7jVM8HjNXRTbe0SO6yM -> EqAkQDXhLsqYXLkypvE0
	M7jVM8HjNXRTbe0SO6yM -> eqoJTI0v4yBbsGXXftdX
	eqoJTI0v4yBbsGXXftdX -> FrA61PsN2B6QpxiP6ClZ
	FrA61PsN2B6QpxiP6ClZ -> TfnIyILb5o1HSDGKBf4c
	eqoJTI0v4yBbsGXXftdX -> gKhAYeNZ6Yh8c5vGv8Yp
	"1YCkgZvzJBIBX0mIQi0D" -> vGppYFEQenMTJVkA8HA7
	vGppYFEQenMTJVkA8HA7 -> zxkedhgncrWzfq3CsDr0
	zxkedhgncrWzfq3CsDr0 -> c41RLBmGrs6HFheXEmnR
	c41RLBmGrs6HFheXEmnR -> QPHCcgz37ixvaQxiND0Y
	QPHCcgz37ixvaQxiND0Y -> J47PBUyuFqGps3BoyVeV
	c41RLBmGrs6HFheXEmnR -> oHrBlbXlXm5z41ok8sk4
	oHrBlbXlXm5z41ok8sk4 -> "7zUnKScCUnR4nVQ8PdQM"
	c41RLBmGrs6HFheXEmnR -> T1CKgQMcAmiDVyI5Mqi3
	T1CKgQMcAmiDVyI5Mqi3 -> W9RvDdvn0rQgNl1stCne
	c41RLBmGrs6HFheXEmnR -> RvZMKV56u1k9YLIkzgV4
	c41RLBmGrs6HFheXEmnR -> zV7CRrFQZxa00MrYW4RE
	zV7CRrFQZxa00MrYW4RE -> X6XK3yxEXNPOmy7rKXsb
	X6XK3yxEXNPOmy7rKXsb -> oQF1JER3LPxsazV5bIZX
	zV7CRrFQZxa00MrYW4RE -> HiaxPHr6vnZ202Z9ldJQ
	MgkVgJaBUgDb0TzmBWhb -> I4kI0a87QDsEQfhrx34B
	I4kI0a87QDsEQfhrx34B -> EJDBlb4gXk49jODbpp50
	EJDBlb4gXk49jODbpp50 -> EgmOQeh5UIP9ro4nbHec
	EgmOQeh5UIP9ro4nbHec -> O2Z21imSSpkPq7Qj8GJz
	O2Z21imSSpkPq7Qj8GJz -> pt1Hxi16t5TTWiv8jAZD
	EgmOQeh5UIP9ro4nbHec -> actHr6z3SzzfKAtMLfcP
	actHr6z3SzzfKAtMLfcP -> TgzQ6SvtebscfedXTWXx
	EgmOQeh5UIP9ro4nbHec -> WvfxrjEDiyBiiUaMUA9l
	WvfxrjEDiyBiiUaMUA9l -> "35Cry9EJzDAEh6cXHm6C"
	EgmOQeh5UIP9ro4nbHec -> VTTHJ1uxcGhB8WGPlLWE
	EgmOQeh5UIP9ro4nbHec -> ZeFLkrrun0fHCvcos00g
	ZeFLkrrun0fHCvcos00g -> NAkZava6zhcVyY5WU0xa
	NAkZava6zhcVyY5WU0xa -> mHcrqu4eoHMUdMfYCsUm
	ZeFLkrrun0fHCvcos00g -> EQtA2qtA9BIP4035AtHN
	I4kI0a87QDsEQfhrx34B -> DNOJ11WCjhliSicYm6D8
	DNOJ11WCjhliSicYm6D8 -> NNkihFhPJto8ozzn3PDP
	NNkihFhPJto8ozzn3PDP -> uubBJ7MxAe2cLpyFdSsv
	uubBJ7MxAe2cLpyFdSsv -> C2lD9IC0d4PKXa6HFJoR
	C2lD9IC0d4PKXa6HFJoR -> "7LURSp8ROXdsTzy6TvMG"
	uubBJ7MxAe2cLpyFdSsv -> hYbxnBWP1ZbTgGc4UQMs
	hYbxnBWP1ZbTgGc4UQMs -> fbnDb23gRij45hZgahVd
	uubBJ7MxAe2cLpyFdSsv -> jTttVx5GQfpSPStSrMtk
	jTttVx5GQfpSPStSrMtk -> n0omTKvcgahABGAazavh
	uubBJ7MxAe2cLpyFdSsv -> odUvYHrFzFGSWbYr4JV7
	uubBJ7MxAe2cLpyFdSsv -> q56OgXp9zS6ER9ZxzjsR
	q56OgXp9zS6ER9ZxzjsR -> "9tJ2C7Gk2bh9yuj0XiNB"
	"9tJ2C7Gk2bh9yuj0XiNB" -> AukcZnmtrekRFvdTCc7O
	q56OgXp9zS6ER9ZxzjsR -> hURFns4LMXG8n9RQpscB
}
