// Abstract Pattern Tree
digraph {
	OY0iqTUgAXTDMBajz586 [label=Main]
	"1snajkg4Y0SCS5JCiWtL" [label=Serial fillcolor=lawngreen style=filled]
	EGg0nciAIjRfga1cCils [label="Map: forward_pass" fillcolor=orangered style=filled]
	"2bfvelhvgnlrZUIJbCEx" [label=Serial fillcolor=lawngreen style=filled]
	SeP3FF6sQSPQeeSrCOgS [label="Reduction: weighted_sum" fillcolor=orangered style=filled]
	Woh1OpRMgp0ne0kuV9Ik [label=Serial fillcolor=lawngreen style=filled]
	qp7KXtkDYcNurpLaadiZ [label=Serial fillcolor=lawngreen style=filled]
	"5ZCfYHSOWLk5u0QNuTPV" [label="Map: forward_pass" fillcolor=orangered style=filled]
	bYQnIWmWI82XFJxn7oBN [label=Serial fillcolor=lawngreen style=filled]
	"2kjzL8gxxvIcZtQ6TrnF" [label="Reduction: weighted_sum" fillcolor=orangered style=filled]
	Lz2YaKkjECXzADA1EA4B [label=Serial fillcolor=lawngreen style=filled]
	G8fE5sxI2MDRrrboIx0B [label=Serial fillcolor=lawngreen style=filled]
	GLGhRBDkFBlashJCIKVx [label="Map: output_error" fillcolor=orangered style=filled]
	"8uzygGm9g68z63Xj58Jj" [label=Serial fillcolor=lawngreen style=filled]
	XgSGsjDpaeLzhJGKOvSA [label="Stencil: traverse" fillcolor=orangered style=filled]
	"3ljorETCQRroigDCEYiG" [label=Serial fillcolor=lawngreen style=filled]
	R7YR882hLp3r1vOuLUfh [label="Map: hidden_error" fillcolor=orangered style=filled]
	yhkv6CxP6XDJomzjE9aK [label=Serial fillcolor=lawngreen style=filled]
	"66agB1p162gupaUfP0sT" [label="Reduction: weighted_sum" fillcolor=orangered style=filled]
	TYbf6oDD0y9OGMvPKBKI [label=Serial fillcolor=lawngreen style=filled]
	YW1yq9UeB3vKcPplE5Kx [label=Serial fillcolor=lawngreen style=filled]
	Q4ZHSGSYeyy1bhIeLGKK [label="Stencil: traverse" fillcolor=orangered style=filled]
	"45xGKXhFY0viMzbZDU3I" [label=Serial fillcolor=lawngreen style=filled]
	aimpSSvuk0fFyXOtr1XR [label="Stencil: move" fillcolor=orangered style=filled]
	xOktY8CEInSsJfxXQdmd [label=Serial fillcolor=lawngreen style=filled]
	CIBzme9QhTViC5zRfHCe [label="Stencil: update_weights" fillcolor=orangered style=filled]
	abbDePg46njnMeD8sE73 [label=Serial fillcolor=lawngreen style=filled]
	tSf57bKHdGkq43mmoN7L [label="Stencil: update_weights" fillcolor=orangered style=filled]
	H6RrZOeOjEvVR378sxfg [label=Serial fillcolor=lawngreen style=filled]
	K7nTycSGSLDNG6GT1u9E [label=Serial fillcolor=lawngreen style=filled]
	OY0iqTUgAXTDMBajz586 -> "1snajkg4Y0SCS5JCiWtL"
	OY0iqTUgAXTDMBajz586 -> EGg0nciAIjRfga1cCils
	EGg0nciAIjRfga1cCils -> "2bfvelhvgnlrZUIJbCEx"
	EGg0nciAIjRfga1cCils -> SeP3FF6sQSPQeeSrCOgS
	SeP3FF6sQSPQeeSrCOgS -> Woh1OpRMgp0ne0kuV9Ik
	EGg0nciAIjRfga1cCils -> qp7KXtkDYcNurpLaadiZ
	OY0iqTUgAXTDMBajz586 -> "5ZCfYHSOWLk5u0QNuTPV"
	"5ZCfYHSOWLk5u0QNuTPV" -> bYQnIWmWI82XFJxn7oBN
	"5ZCfYHSOWLk5u0QNuTPV" -> "2kjzL8gxxvIcZtQ6TrnF"
	"2kjzL8gxxvIcZtQ6TrnF" -> Lz2YaKkjECXzADA1EA4B
	"5ZCfYHSOWLk5u0QNuTPV" -> G8fE5sxI2MDRrrboIx0B
	OY0iqTUgAXTDMBajz586 -> GLGhRBDkFBlashJCIKVx
	GLGhRBDkFBlashJCIKVx -> "8uzygGm9g68z63Xj58Jj"
	OY0iqTUgAXTDMBajz586 -> XgSGsjDpaeLzhJGKOvSA
	XgSGsjDpaeLzhJGKOvSA -> "3ljorETCQRroigDCEYiG"
	OY0iqTUgAXTDMBajz586 -> R7YR882hLp3r1vOuLUfh
	R7YR882hLp3r1vOuLUfh -> yhkv6CxP6XDJomzjE9aK
	R7YR882hLp3r1vOuLUfh -> "66agB1p162gupaUfP0sT"
	"66agB1p162gupaUfP0sT" -> TYbf6oDD0y9OGMvPKBKI
	R7YR882hLp3r1vOuLUfh -> YW1yq9UeB3vKcPplE5Kx
	OY0iqTUgAXTDMBajz586 -> Q4ZHSGSYeyy1bhIeLGKK
	Q4ZHSGSYeyy1bhIeLGKK -> "45xGKXhFY0viMzbZDU3I"
	OY0iqTUgAXTDMBajz586 -> aimpSSvuk0fFyXOtr1XR
	aimpSSvuk0fFyXOtr1XR -> xOktY8CEInSsJfxXQdmd
	OY0iqTUgAXTDMBajz586 -> CIBzme9QhTViC5zRfHCe
	CIBzme9QhTViC5zRfHCe -> abbDePg46njnMeD8sE73
	OY0iqTUgAXTDMBajz586 -> tSf57bKHdGkq43mmoN7L
	tSf57bKHdGkq43mmoN7L -> H6RrZOeOjEvVR378sxfg
	OY0iqTUgAXTDMBajz586 -> K7nTycSGSLDNG6GT1u9E
}
