// Abstract Pattern Tree
digraph {
	"6ALDqmaMVQqrMblohMZv" [label=Main]
	ajX88FKopnSfYSim5gDS [label=Serial fillcolor=lawngreen style=filled]
	K9vViBHr6fHO9UqvTmXu [label="For Loop" fillcolor=cyan style=filled]
	X7eXFMv6OU5UiFxkcWPX [label="Map: iteration" fillcolor=orangered style=filled]
	r5pS49Q52oQhTtPQ9L2g [label=Serial fillcolor=lawngreen style=filled]
	eR2q5yWdCeOPlEkRy3N1 [label=Serial fillcolor=lawngreen style=filled]
	"6ALDqmaMVQqrMblohMZv" -> ajX88FKopnSfYSim5gDS
	"6ALDqmaMVQqrMblohMZv" -> K9vViBHr6fHO9UqvTmXu
	K9vViBHr6fHO9UqvTmXu -> X7eXFMv6OU5UiFxkcWPX
	X7eXFMv6OU5UiFxkcWPX -> r5pS49Q52oQhTtPQ9L2g
	K9vViBHr6fHO9UqvTmXu -> eR2q5yWdCeOPlEkRy3N1
}
