math {

	var Float MAX_FLOAT = 3.402823e+38
	var Float MIN_FLOAT = 1.175494e-38
	
	var Int MAX_INT = 2147483647
	
	var Float pi = 3.14159265359
	var Float e = 2.71828182846
	
	var Float Halley_Newton_epsilon = 0.0000001

	// arbitrary power function based on logarithm rules
	seq pow(Float x, Float pot) : Float {
		return exp(log(x) * pot)
	}
	
	seq powi(Float x, Int n) : Float {
		var Float res = 1
		for var Int i = 0; i < n; i++ {
			res *= x
		}
		return res
	}
	
	seq int(Float x) : Int {
		return x
	}
	
	// Taylor expansion of the square root function
	seq sqrt(Float x): Float {
		var Float result = 1 + x/2 - x*x/8 + x*x*x/16 - 5*x*x*x*x/128
		return result
	}
	
	seq log(Float x) : Float {
		return ln(x, Halley_Newton_epsilon)
	}
	
	// Halley-Newton approximation method for approximating ln
	seq ln(Float x, Float epsilon): Float{
		var Float yn = x - 1.0 // using the first term of the taylor series as initial-value
		var Float yn1 = yn
		
		yn = yn1
		yn1 = yn + 2 * (x - exp(yn)) / (x + exp(yn))

		while (abs(yn - yn1) > epsilon){
			yn = yn1
			yn1 = yn + 2 * (x - exp(yn)) / (x + exp(yn))
		} 

		return yn1
	}
	
	seq log10(Float x) : Float {
		return ln(x, Halley_Newton_epsilon)/ln(10, Halley_Newton_epsilon)
	}

	// Taylor expansion of the exponential function
	seq exp(Float x) : Float {
		var Float res = 1 + x + x*x/2 + powi(x,3)/6 + powi(x,4)/24 + powi(x,5)/120 + powi(x,6)/720
		return res
	}	
    
	// Taylor expansion of the sinus function
	seq sin(Float x) : Float {
		var Float res = x - pow(x,3)/6 + pow(x,5)/120 - pow(x,7)/5040 + pow(x,9)/362880  - pow(x,11)/39916800 
		return res
	}


	// Taylor expansion of the cosinus function
	seq cos(Float x) : Float {
		var Float res = 1 - x*x/2 + pow(x,4)/24 - pow(x,6)/720 + pow(x,8)/40320 - pow(x,10)/3628800
		return res
	}
	
	seq atan(Float x) : Float {
		var Float res = x - 1/3 * x*x*x + 1/5*pow(x,5) - 1/7 * pow(x,7)
		return res
	}
	
	seq abs(Float x) : Float {
		if x < 0  {
			return 0-x
		}
		return x
	}
	
	seq mean([Float] v) : Float {
		var Float sum = 0
		for var Int elem in v {
			sum += elem
		}
		return sum/#v
	}
	
	seq variance([Float] v) : Float {
		var Float sum = 0
		var Float mu = mean(v)
		
		for var Float elem in v {
			sum += (elem - mu) * (elem - mu)
		}
		
		return sum/#v
	}
	
	seq std_dev([Float] v) : Float {
		return sqrt(variance(v))
	}

}
