Function Stack                                                                                               CPU Time:Total  CPU Time:Effective Time:Total  CPU Time:Spin Time:Total  CPU Time:Overhead Time:Total  CPU Time:Self  CPU Time:Effective Time:Self  CPU Time:Spin Time:Self  CPU Time:Overhead Time:Self  Module            Function (Full)                                                                                                                 Source File                Start Address
-----------------------------------------------------------------------------------------------------------  --------------  -----------------------------  ------------------------  ----------------------------  -------------  ----------------------------  -----------------------  ---------------------------  ----------------  ------------------------------------------------------------------------------------------------------------------------------  -------------------------  -------------
Total                                                                                                              100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  [Unknown]         [Unknown]                                                                                                                       [Unknown]                  [Unknown]    
 clone                                                                                                              97.888%                        97.888%                                                                     0s                            0s                       0s                           0s  libc.so.6         clone                                                                                                                           [Unknown]                  0x39e30      
  start_thread                                                                                                      97.888%                        97.888%                                                                     0s                            0s                       0s                           0s  libpthread.so.0   start_thread                                                                                                                    [Unknown]                  0x80e0       
   execute                                                                                                          97.888%                        97.888%                                                                50.161s                       50.161s                       0s                           0s  particle_m_1.exe  execute(void*)                                                                                                                  [Unknown]                  0xbadcc0     
    TaskQueue<Task>::pollTask.constprop.0                                                                           37.066%                        37.066%                                                                30.709s                       30.709s                       0s                           0s  particle_m_1.exe  TaskQueue<Task>::pollTask(std::function<bool (std::atomic<unsigned long>&, unsigned long)>*).constprop.0                        [Unknown]                  0xbacdb0     
    std::_Function_handler<void (void), barrier(boost::shared_ptr<Bit_Mask>)::{lambda()#1}>::_M_invoke               0.024%                         0.024%                                                                 0.020s                        0.020s                       0s                           0s  particle_m_1.exe  std::_Function_handler<void (void), barrier(boost::shared_ptr<Bit_Mask>)::{lambda()#1}>::_M_invoke(std::_Any_data const&)       [Unknown]                  0xbad0b0     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x403948     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x403948     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x403948     
       operator()                                                                                                    0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x403948     
        roundDouble                                                                                                  0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  roundDouble(double)                                                                                                             cuda_lib_particle_m_1.cu   0xbb04b0     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x403980     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x403980     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x403980     
       operator()                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x403980     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x40399c     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x40399c     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x40399c     
       operator()                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x40399c     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x4039f0     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x4039f0     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x4039f0     
       operator()                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x4039f0     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x403a0c     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x403a0c     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x403a0c     
       operator()                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x403a0c     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x403a28     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x403a28     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x403a28     
       operator()                                                                                                    0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x403a28     
        roundDouble                                                                                                  0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  roundDouble(double)                                                                                                             cuda_lib_particle_m_1.cu   0xbb04b0     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x403a7c     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x403a7c     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x403a7c     
       operator()                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x403a7c     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x402cb4     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x402cb4     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x402cb4     
       operator()                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x402cb4     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x402cd0     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x402cd0     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x402cd0     
       operator()                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x402cd0     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x402cec     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x402cec     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x402cec     
       operator()                                                                                                    0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x402cec     
        roundDouble                                                                                                  0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  roundDouble(double)                                                                                                             cuda_lib_particle_m_1.cu   0xbb04b0     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x402d78     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x402d78     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x402d78     
       operator()                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x402d78     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x402db0     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x402db0     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x402db0     
       operator()                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x402db0     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x402dcc     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x402dcc     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x402dcc     
       operator()                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x402dcc     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x40330c     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x40330c     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x40330c     
       operator()                                                                                                    0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x40330c     
        roundDouble                                                                                                  0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  roundDouble(double)                                                                                                             cuda_lib_particle_m_1.cu   0xbb04b0     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x402e20     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x402e20     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x402e20     
       operator()                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x402e20     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x402e3c     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x402e3c     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x402e3c     
       operator()                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x402e3c     
    _M_invoke                                                                                                        0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_invoke                                                                                                                       std_function.h             0x4033d0     
     __invoke_r<void, main(int, char**)::<lambda()>&>                                                                0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_r<void, main(int, char**)::<lambda()>&>                                                                                invoke.h                   0x4033d0     
      __invoke_impl<void, main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  __invoke_impl<void, main(int, char**)::<lambda()>&>                                                                             invoke.h                   0x4033d0     
       operator()                                                                                                    0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  operator()                                                                                                                      particle_m_1.cxx           0x4033d0     
        roundDouble                                                                                                  0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  roundDouble(double)                                                                                                             cuda_lib_particle_m_1.cu   0xbb04b0     
    _M_manager                                                                                                       0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_manager                                                                                                                      std_function.h             0xab9340     
     _M_manager                                                                                                      0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_manager                                                                                                                      std_function.h             0xab9352     
      _M_destroy                                                                                                     0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_destroy                                                                                                                      std_function.h             0xab935c     
       _int_free                                                                                                     0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  libc.so.6         _int_free                                                                                                                       [Unknown]                  0x98850      
    _M_manager                                                                                                       0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_manager                                                                                                                      std_function.h             0xab8ec0     
     _M_manager                                                                                                      0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_manager                                                                                                                      std_function.h             0xab8ed2     
      _M_destroy                                                                                                     0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_destroy                                                                                                                      std_function.h             0xab8edc     
       _int_free                                                                                                     0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  libc.so.6         _int_free                                                                                                                       [Unknown]                  0x98850      
    _M_manager                                                                                                       0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_manager                                                                                                                      std_function.h             0xa89580     
     _M_manager                                                                                                      0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_manager                                                                                                                      std_function.h             0xa89592     
      _M_destroy                                                                                                     0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_destroy                                                                                                                      std_function.h             0xa8959c     
       _int_free                                                                                                     0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  libc.so.6         _int_free                                                                                                                       [Unknown]                  0x98850      
    std::_Function_handler<void (void), self_barrier(boost::shared_ptr<Bit_Mask>)::{lambda()#1}>::_M_invoke          0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  std::_Function_handler<void (void), self_barrier(boost::shared_ptr<Bit_Mask>)::{lambda()#1}>::_M_invoke(std::_Any_data const&)  [Unknown]                  0xbad020     
 _start                                                                                                              2.112%                         2.112%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _start                                                                                                                          [Unknown]                  0x815670     
  __libc_start_main                                                                                                  2.112%                         2.112%                                                                     0s                            0s                       0s                           0s  libc.so.6         __libc_start_main                                                                                                               [Unknown]                  0x3aca0      
   main                                                                                                              2.112%                         2.112%                                                                 0.600s                        0.600s                       0s                           0s  particle_m_1.exe  main                                                                                                                            particle_m_1.cxx           0x403bb0     
    Set_Partial_Array<int*>                                                                                          0.338%                         0.338%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  Set_Partial_Array<int*>(int*, int*, unsigned long)                                                                              cuda_lib_particle_m_1.hxx  0x506347     
     __memmove_avx_unaligned_erms                                                                                    0.338%                         0.338%                                                                 0.280s                        0.280s                       0s                           0s  libc.so.6         __memmove_avx_unaligned_erms                                                                                                    [Unknown]                  0xcee30      
    func@0x776b0                                                                                                     0.314%                         0.314%                                                                 0.260s                        0.260s                       0s                           0s  libm.so.6         func@0x776b0                                                                                                                    [Unknown]                  0x776b0      
    Set_Partial_Array<int*>                                                                                          0.229%                         0.229%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  Set_Partial_Array<int*>(int*, int*, unsigned long)                                                                              cuda_lib_particle_m_1.hxx  0x5063e2     
     __memmove_avx_unaligned_erms                                                                                    0.229%                         0.229%                                                                 0.190s                        0.190s                       0s                           0s  libc.so.6         __memmove_avx_unaligned_erms                                                                                                    [Unknown]                  0xcee30      
    Set_Partial_Array<int*>                                                                                          0.206%                         0.206%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  Set_Partial_Array<int*>(int*, int*, unsigned long)                                                                              cuda_lib_particle_m_1.hxx  0x5061cb     
     __memmove_avx_unaligned_erms                                                                                    0.206%                         0.206%                                                                 0.170s                        0.170s                       0s                           0s  libc.so.6         __memmove_avx_unaligned_erms                                                                                                    [Unknown]                  0xcee30      
    func@0x7e5b4                                                                                                     0.157%                         0.157%                                                                 0.130s                        0.130s                       0s                           0s  libm.so.6         func@0x7e5b4                                                                                                                    [Unknown]                  0x7e5b4      
    Thread::addWork                                                                                                  0.036%                         0.036%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  Thread::addWork(std::function<void (void)>)                                                                                     [Unknown]                  0xbad580     
     operator new                                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  libstdc++.so.6    operator new(unsigned long)                                                                                                     new_op.cc                  0xa9549      
     Task::Task                                                                                                      0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  Task::Task(std::function<void (void)>&)                                                                                         Task.cxx                   0x503646     
      std::function<void (void)>::operator=                                                                          0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  std::function<void (void)>::operator=(std::function<void (void)> const&)                                                        std_function.h             0x503646     
       _M_manager                                                                                                    0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_manager                                                                                                                      std_function.h             0xb631a0     
        _M_manager                                                                                                   0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_manager                                                                                                                      std_function.h             0xb631b2     
         _M_init_functor<const main(int, char**)::<lambda()>&>                                                       0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_init_functor<const main(int, char**)::<lambda()>&>                                                                           std_function.h             0xb63203     
          _M_create<const main(int, char**)::<lambda()>&>                                                            0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  _M_create<const main(int, char**)::<lambda()>&>                                                                                 std_function.h             0xb63203     
           operator new                                                                                              0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  libstdc++.so.6    operator new(unsigned long)                                                                                                     new_op.cc                  0xa9549      
    Set_Partial_Array<int*>                                                                                          0.024%                         0.024%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  Set_Partial_Array<int*>(int*, int*, unsigned long)                                                                              cuda_lib_particle_m_1.hxx  0x5068e1     
     __memmove_avx_unaligned_erms                                                                                    0.024%                         0.024%                                                                 0.020s                        0.020s                       0s                           0s  libc.so.6         __memmove_avx_unaligned_erms                                                                                                    [Unknown]                  0xcee30      
    munmap                                                                                                           0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  libc.so.6         munmap                                                                                                                          [Unknown]                  0x399e0      
    Cast2Int<double>                                                                                                 0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  Cast2Int<double>(double)                                                                                                        cuda_lib_particle_m_1.hxx  0x50689b     
    Set_Partial_Array<int*>                                                                                          0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  Set_Partial_Array<int*>(int*, int*, unsigned long)                                                                              cuda_lib_particle_m_1.hxx  0x5065ad     
     __memmove_avx_unaligned_erms                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  libc.so.6         __memmove_avx_unaligned_erms                                                                                                    [Unknown]                  0xcee30      
    Set_Partial_Array<int*>                                                                                          0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  Set_Partial_Array<int*>(int*, int*, unsigned long)                                                                              cuda_lib_particle_m_1.hxx  0x506910     
     __memmove_avx_unaligned_erms                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  libc.so.6         __memmove_avx_unaligned_erms                                                                                                    [Unknown]                  0xcee30      
    Set_Partial_Array<int*>                                                                                          0.012%                         0.012%                                                                     0s                            0s                       0s                           0s  particle_m_1.exe  Set_Partial_Array<int*>(int*, int*, unsigned long)                                                                              cuda_lib_particle_m_1.hxx  0x506772     
     __memmove_avx_unaligned_erms                                                                                    0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  libc.so.6         __memmove_avx_unaligned_erms                                                                                                    [Unknown]                  0xcee30      
    logf32x                                                                                                          0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  libm.so.6         logf32x                                                                                                                         [Unknown]                  0xf380       
    Init_List<int>                                                                                                   0.012%                         0.012%                                                                 0.010s                        0.010s                       0s                           0s  particle_m_1.exe  Init_List<int>(int*, unsigned long)                                                                                             cuda_lib_particle_m_1.hxx  0x506409     
