// Abstract Pattern Tree
digraph {
	"2DB8UyMFHOtd7D0qeYYv" [label=Main]
	DuT7QrfSO8BW8MO2ItN9 [label=Serial fillcolor=lawngreen style=filled]
	veAF0eWToGxfVPNd1ZCh [label="Stencil: kernel" fillcolor=orangered style=filled]
	CUV0TE1eZfrnSe0pKG0L [label=Serial fillcolor=lawngreen style=filled]
	n2CMpyczjZbJV6vnKrye [label="Map: particle_iteration" fillcolor=orangered style=filled]
	"4bH7iO7oSF2gYOm6zj7q" [label=Serial fillcolor=lawngreen style=filled]
	"2DB8UyMFHOtd7D0qeYYv" -> DuT7QrfSO8BW8MO2ItN9
	"2DB8UyMFHOtd7D0qeYYv" -> veAF0eWToGxfVPNd1ZCh
	veAF0eWToGxfVPNd1ZCh -> CUV0TE1eZfrnSe0pKG0L
	veAF0eWToGxfVPNd1ZCh -> n2CMpyczjZbJV6vnKrye
	n2CMpyczjZbJV6vnKrye -> "4bH7iO7oSF2gYOm6zj7q"
}
